info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_money.png
chars count=228
char id=110 x=186 y=0 width=18 height=27 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=111 x=182 y=159 width=21 height=27 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=232 x=247 y=72 width=19 height=36 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=112 x=225 y=419 width=20 height=36 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=233 x=247 y=192 width=19 height=36 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=113 x=225 y=382 width=20 height=36 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=234 x=286 y=184 width=18 height=36 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=114 x=341 y=0 width=11 height=27 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=15
char id=115 x=340 y=320 width=14 height=27 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=236 x=353 y=0 width=9 height=36 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=116 x=340 y=422 width=13 height=33 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=237 x=363 y=0 width=8 height=36 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=117 x=246 y=478 width=18 height=26 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=118 x=205 y=78 width=20 height=26 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=119 x=0 y=100 width=30 height=26 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=360 x=204 y=255 width=21 height=42 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=361 x=285 y=460 width=18 height=35 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=120 x=182 y=304 width=20 height=26 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=121 x=225 y=456 width=20 height=36 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=242 x=183 y=32 width=21 height=36 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=122 x=322 y=288 width=17 height=26 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=15
char id=243 x=182 y=267 width=21 height=36 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=123 x=355 y=283 width=10 height=41 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=244 x=204 y=105 width=21 height=36 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=124 x=367 y=111 width=3 height=51 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=245 x=183 y=69 width=21 height=35 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=249 x=267 y=0 width=18 height=36 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=250 x=267 y=37 width=18 height=36 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=253 x=247 y=145 width=19 height=46 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=258 x=84 y=225 width=25 height=42 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=259 x=305 y=161 width=17 height=36 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=365 y=446 width=6 height=35 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=34 x=285 y=496 width=10 height=15 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=35 x=246 y=371 width=19 height=34 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=36 x=340 y=85 width=16 height=42 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=37 x=0 y=36 width=32 height=35 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=38 x=82 y=475 width=25 height=36 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=39 x=47 y=180 width=4 height=15 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=7907 x=157 y=449 width=22 height=39 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=15
char id=7906 x=0 y=328 width=28 height=48 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=7909 x=285 y=424 width=18 height=35 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=7908 x=159 y=251 width=22 height=44 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=7901 x=134 y=336 width=23 height=36 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=7900 x=0 y=284 width=28 height=43 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=40 x=356 y=205 width=9 height=42 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=7903 x=134 y=373 width=23 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=41 x=357 y=37 width=9 height=42 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=7902 x=29 y=200 width=27 height=46 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=42 x=33 y=48 width=16 height=20 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=7905 x=140 y=0 width=22 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=43 x=85 y=149 width=23 height=28 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=15
char id=7904 x=0 y=414 width=28 height=42 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=44 x=39 y=180 width=7 height=15 xoffset=0 yoffset=47 xadvance=9 page=0 chnl=15
char id=45 x=0 y=504 width=11 height=5 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=15
char id=46 x=30 y=190 width=5 height=8 xoffset=0 yoffset=48 xadvance=7 page=0 chnl=15
char id=47 x=340 y=205 width=15 height=38 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=48 x=247 y=36 width=19 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=49 x=356 y=248 width=9 height=34 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=272 x=0 y=377 width=28 height=36 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=273 x=133 y=450 width=23 height=37 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=7918 x=31 y=72 width=26 height=42 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=7917 x=182 y=228 width=21 height=38 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7919 x=181 y=406 width=22 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=7910 x=159 y=124 width=22 height=46 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7912 x=63 y=0 width=26 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=50 x=267 y=74 width=18 height=35 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7911 x=266 y=462 width=18 height=38 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=51 x=267 y=110 width=18 height=35 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7914 x=58 y=48 width=26 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=52 x=226 y=0 width=20 height=34 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=7913 x=180 y=448 width=22 height=36 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=53 x=267 y=184 width=18 height=34 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7916 x=58 y=92 width=26 height=46 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=54 x=247 y=109 width=19 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=7915 x=181 y=369 width=22 height=36 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=55 x=285 y=389 width=18 height=34 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=56 x=246 y=406 width=19 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=57 x=246 y=442 width=19 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=58 x=365 y=482 width=5 height=25 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=15
char id=59 x=365 y=414 width=7 height=31 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=15
char id=7929 x=266 y=343 width=19 height=45 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=7928 x=136 y=36 width=23 height=42 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7921 x=158 y=407 width=22 height=40 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=7920 x=56 y=425 width=26 height=49 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=60 x=203 y=479 width=20 height=28 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=7923 x=226 y=64 width=20 height=46 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=61 x=28 y=494 width=22 height=15 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=7922 x=135 y=166 width=23 height=42 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=62 x=226 y=35 width=20 height=28 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=7925 x=205 y=0 width=20 height=36 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=63 x=340 y=283 width=14 height=36 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=7924 x=136 y=79 width=23 height=44 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=64 x=0 y=163 width=29 height=36 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=15
char id=7927 x=226 y=191 width=20 height=48 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=65 x=56 y=475 width=25 height=35 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=7926 x=135 y=288 width=23 height=46 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=66 x=286 y=148 width=18 height=35 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=67 x=181 y=332 width=22 height=36 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=68 x=135 y=130 width=23 height=35 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=69 x=304 y=221 width=17 height=35 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=296 x=353 y=456 width=11 height=42 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=297 x=340 y=456 width=12 height=35 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=70 x=323 y=41 width=16 height=35 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=71 x=90 y=0 width=24 height=35 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=72 x=204 y=183 width=21 height=35 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=73 x=367 y=75 width=4 height=35 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=74 x=340 y=386 width=13 height=35 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=75 x=204 y=219 width=21 height=35 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=76 x=340 y=128 width=16 height=35 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=77 x=0 y=127 width=29 height=35 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=78 x=158 y=371 width=22 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=79 x=28 y=457 width=27 height=36 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=80 x=266 y=389 width=18 height=35 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=81 x=29 y=339 width=27 height=41 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=82 x=247 y=0 width=19 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=83 x=266 y=425 width=18 height=36 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=84 x=158 y=335 width=22 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=85 x=160 y=80 width=22 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=86 x=115 y=0 width=24 height=35 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=87 x=0 y=0 width=35 height=35 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=88 x=159 y=215 width=22 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=89 x=135 y=209 width=23 height=35 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=7840 x=84 y=180 width=25 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=7842 x=110 y=149 width=24 height=46 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7841 x=322 y=473 width=17 height=36 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=192 x=109 y=406 width=24 height=43 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=193 x=110 y=292 width=24 height=43 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=194 x=84 y=268 width=25 height=42 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=195 x=83 y=407 width=25 height=42 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=90 x=159 y=296 width=22 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=91 x=365 y=325 width=8 height=41 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=92 x=340 y=244 width=15 height=38 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=93 x=357 y=80 width=9 height=41 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=94 x=180 y=485 width=21 height=25 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=95 x=136 y=124 width=22 height=5 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=15
char id=96 x=30 y=180 width=8 height=9 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=97 x=305 y=43 width=17 height=27 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=98 x=204 y=382 width=20 height=37 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=99 x=286 y=352 width=17 height=27 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=7851 x=322 y=391 width=17 height=40 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=7850 x=110 y=196 width=24 height=48 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7853 x=322 y=242 width=17 height=45 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=7852 x=85 y=44 width=25 height=51 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=7844 x=110 y=245 width=24 height=46 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7843 x=322 y=352 width=17 height=38 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7846 x=111 y=36 width=24 height=45 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7845 x=266 y=229 width=19 height=40 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7848 x=111 y=82 width=24 height=47 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7847 x=322 y=432 width=17 height=40 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=7849 x=286 y=77 width=18 height=42 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=7860 x=84 y=311 width=25 height=47 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=7862 x=85 y=96 width=25 height=52 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=7861 x=286 y=264 width=17 height=41 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7864 x=323 y=114 width=16 height=44 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=7863 x=286 y=306 width=17 height=45 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=7855 x=340 y=164 width=16 height=40 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=416 x=0 y=200 width=28 height=39 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=7854 x=109 y=359 width=24 height=46 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=417 x=29 y=425 width=23 height=30 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=15
char id=7857 x=323 y=0 width=17 height=40 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=7856 x=84 y=359 width=24 height=46 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7859 x=286 y=221 width=17 height=42 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=7858 x=108 y=450 width=24 height=49 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7871 x=205 y=37 width=20 height=40 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7870 x=246 y=324 width=19 height=46 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=7873 x=226 y=286 width=19 height=40 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7872 x=304 y=406 width=17 height=45 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=7875 x=246 y=281 width=19 height=42 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7874 x=304 y=358 width=17 height=47 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7866 x=305 y=114 width=17 height=46 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7865 x=266 y=270 width=19 height=36 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=7868 x=305 y=71 width=17 height=42 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=7867 x=286 y=0 width=18 height=38 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7869 x=266 y=307 width=19 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=7880 x=365 y=367 width=8 height=46 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=7882 x=366 y=202 width=5 height=44 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=15
char id=7881 x=357 y=166 width=8 height=38 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=7884 x=29 y=293 width=27 height=45 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=7883 x=366 y=247 width=5 height=44 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=15
char id=7886 x=0 y=457 width=27 height=46 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=7885 x=203 y=442 width=21 height=36 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=431 x=58 y=139 width=26 height=40 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=432 x=163 y=0 width=22 height=31 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=7877 x=246 y=240 width=19 height=40 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7876 x=304 y=309 width=17 height=48 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7879 x=226 y=240 width=19 height=45 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=7878 x=304 y=257 width=17 height=51 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=7891 x=226 y=111 width=20 height=40 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7890 x=29 y=247 width=27 height=45 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=7893 x=182 y=116 width=21 height=42 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=7892 x=36 y=0 width=26 height=47 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=7895 x=204 y=142 width=21 height=40 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7894 x=57 y=180 width=26 height=48 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7897 x=204 y=298 width=21 height=45 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7896 x=30 y=127 width=27 height=52 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=200 x=340 y=41 width=16 height=43 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=201 x=322 y=198 width=17 height=43 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=202 x=305 y=0 width=17 height=42 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=204 x=355 y=325 width=9 height=43 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=205 x=357 y=122 width=9 height=43 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=7888 x=57 y=316 width=26 height=46 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7887 x=226 y=152 width=20 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7889 x=182 y=187 width=21 height=40 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=210 x=57 y=363 width=26 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=211 x=57 y=229 width=26 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=212 x=29 y=381 width=27 height=43 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=213 x=57 y=273 width=26 height=42 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=217 x=159 y=171 width=22 height=43 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7899 x=134 y=412 width=23 height=36 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=218 x=160 y=36 width=22 height=43 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7898 x=0 y=240 width=28 height=43 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=100 x=204 y=344 width=20 height=37 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=221 x=135 y=245 width=23 height=42 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=101 x=286 y=120 width=18 height=27 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=102 x=340 y=348 width=14 height=37 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=103 x=225 y=344 width=20 height=37 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=224 x=304 y=452 width=17 height=36 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=104 x=286 y=39 width=18 height=37 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=225 x=322 y=315 width=17 height=36 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=105 x=366 y=166 width=6 height=35 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=226 x=323 y=77 width=16 height=36 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=106 x=354 y=386 width=10 height=45 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=227 x=323 y=159 width=16 height=35 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=107 x=267 y=146 width=18 height=37 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=108 x=367 y=37 width=4 height=37 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=109 x=0 y=72 width=30 height=27 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
