info face="FONT_KETQUA-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT_KETQUA-export.png"
chars count=230
char id=65 x=49 y=0 width=34 height=33 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="A"
char id=193 x=35 y=308 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="Á"
char id=7842 x=35 y=600 width=34 height=44 xoffset=0 yoffset=-9 xadvance=35 page=0 chnl=0 letter="Ả"
char id=192 x=35 y=471 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="À"
char id=7840 x=0 y=979 width=34 height=42 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ạ"
char id=195 x=35 y=385 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="Ã"
char id=258 x=0 y=308 width=34 height=41 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=451 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ắ"
char id=7858 x=0 y=350 width=34 height=50 xoffset=0 yoffset=-15 xadvance=35 page=0 chnl=0 letter="Ẳ"
char id=7856 x=0 y=500 width=34 height=49 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=0 letter="Ằ"
char id=7862 x=0 y=550 width=34 height=50 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="Ặ"
char id=7860 x=0 y=401 width=34 height=49 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=0 letter="Ẵ"
char id=194 x=0 y=801 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=210 width=35 height=48 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=930 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ẩ"
char id=7846 x=0 y=601 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ầ"
char id=7852 x=0 y=650 width=34 height=51 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="Ậ"
char id=7850 x=0 y=702 width=34 height=49 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=0 letter="Ẫ"
char id=66 x=201 y=77 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=201 y=334 width=27 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=169 y=845 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="D"
char id=272 x=70 y=565 width=33 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Đ"
char id=69 x=231 y=43 width=27 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="E"
char id=201 x=230 y=666 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="É"
char id=7866 x=229 y=933 width=27 height=44 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="Ẻ"
char id=200 x=201 y=242 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="È"
char id=7864 x=230 y=571 width=27 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ẹ"
char id=7868 x=229 y=813 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ẽ"
char id=202 x=211 y=0 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ê"
char id=7870 x=0 y=752 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ế"
char id=7874 x=169 y=913 width=30 height=48 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="Ể"
char id=7872 x=201 y=285 width=27 height=48 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Ề"
char id=7878 x=230 y=614 width=27 height=51 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ệ"
char id=7876 x=229 y=720 width=27 height=49 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="Ễ"
char id=71 x=170 y=118 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=256 y=490 width=26 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=269 y=34 width=9 height=33 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=257 y=752 width=13 height=42 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=0 letter="Í"
char id=7880 x=258 y=524 width=12 height=44 xoffset=0 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=204 x=257 y=795 width=13 height=42 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=0 letter="Ì"
char id=7882 x=271 y=752 width=9 height=42 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ị"
char id=296 x=258 y=77 width=15 height=42 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=75 x=200 y=406 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=257 y=154 width=23 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=176 width=36 height=33 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="M"
char id=78 x=200 y=820 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=70 y=926 width=32 height=35 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="O"
char id=211 x=70 y=962 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ó"
char id=7886 x=71 y=194 width=32 height=45 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="Ỏ"
char id=210 x=71 y=240 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ò"
char id=7884 x=72 y=118 width=32 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ọ"
char id=213 x=76 y=68 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Õ"
char id=212 x=84 y=0 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=844 width=34 height=49 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ố"
char id=7892 x=103 y=599 width=32 height=49 xoffset=0 yoffset=-13 xadvance=33 page=0 chnl=0 letter="Ổ"
char id=7890 x=103 y=649 width=32 height=49 xoffset=0 yoffset=-13 xadvance=33 page=0 chnl=0 letter="Ồ"
char id=7896 x=103 y=742 width=32 height=51 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ộ"
char id=7894 x=136 y=617 width=32 height=50 xoffset=0 yoffset=-14 xadvance=33 page=0 chnl=0 letter="Ỗ"
char id=416 x=136 y=711 width=32 height=40 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="Ơ"
char id=7898 x=136 y=752 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ớ"
char id=7902 x=136 y=796 width=32 height=45 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="Ở"
char id=7900 x=136 y=842 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ờ"
char id=7906 x=136 y=886 width=32 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="Ợ"
char id=7904 x=136 y=935 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ỡ"
char id=80 x=199 y=480 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=0 y=894 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=169 y=879 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=170 y=186 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=200 y=372 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=199 y=514 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="U"
char id=218 x=201 y=634 width=28 height=42 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="Ú"
char id=7910 x=201 y=154 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="Ủ"
char id=217 x=201 y=111 width=28 height=42 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="Ù"
char id=7908 x=182 y=0 width=28 height=42 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ụ"
char id=360 x=201 y=677 width=28 height=42 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="Ũ"
char id=431 x=142 y=44 width=31 height=39 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ư"
char id=7912 x=169 y=700 width=31 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7916 x=138 y=90 width=31 height=44 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7914 x=169 y=657 width=31 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7920 x=169 y=608 width=31 height=48 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ự"
char id=7918 x=150 y=0 width=31 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=86 x=35 y=981 width=34 height=33 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="V"
char id=88 x=170 y=338 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=136 y=979 width=32 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="Y"
char id=221 x=137 y=516 width=32 height=42 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ý"
char id=7926 x=137 y=156 width=32 height=44 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="Ỷ"
char id=7922 x=70 y=721 width=32 height=42 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ỳ"
char id=7924 x=137 y=201 width=32 height=42 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="Ỵ"
char id=7928 x=70 y=678 width=32 height=42 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=48 height=33 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="W"
char id=70 x=256 y=456 width=26 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="F"
char id=74 x=257 y=188 width=22 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="J"
char id=90 x=230 y=537 width=27 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=49 y=34 width=34 height=33 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="a"
char id=225 x=70 y=488 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="á"
char id=7843 x=70 y=357 width=34 height=44 xoffset=0 yoffset=-9 xadvance=35 page=0 chnl=0 letter="ả"
char id=224 x=35 y=428 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="à"
char id=7841 x=35 y=514 width=34 height=42 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="ạ"
char id=227 x=35 y=557 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="ã"
char id=259 x=35 y=645 width=34 height=41 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="ă"
char id=7855 x=35 y=687 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="ắ"
char id=7859 x=35 y=736 width=34 height=50 xoffset=0 yoffset=-15 xadvance=35 page=0 chnl=0 letter="ẳ"
char id=7857 x=35 y=787 width=34 height=49 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=0 letter="ằ"
char id=7863 x=35 y=837 width=34 height=50 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="ặ"
char id=7861 x=35 y=888 width=34 height=49 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=0 letter="ẵ"
char id=226 x=35 y=938 width=34 height=42 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="â"
char id=7845 x=0 y=259 width=35 height=48 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="ấ"
char id=7849 x=36 y=210 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="ẩ"
char id=7847 x=36 y=259 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="ầ"
char id=7853 x=37 y=142 width=34 height=51 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="ậ"
char id=7851 x=41 y=68 width=34 height=49 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=0 letter="ẫ"
char id=98 x=170 y=514 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=203 y=43 width=27 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=169 y=811 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="d"
char id=273 x=70 y=531 width=33 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="đ"
char id=101 x=229 y=899 width=27 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="e"
char id=233 x=230 y=77 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="é"
char id=7867 x=228 y=492 width=27 height=44 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="ẻ"
char id=232 x=229 y=856 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="è"
char id=7865 x=229 y=384 width=27 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="ẹ"
char id=7869 x=229 y=770 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="ẽ"
char id=234 x=229 y=341 width=27 height=42 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="ê"
char id=7871 x=70 y=308 width=34 height=48 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="ế"
char id=7875 x=170 y=289 width=30 height=48 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="ể"
char id=7873 x=229 y=292 width=27 height=48 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="ề"
char id=7879 x=228 y=440 width=27 height=51 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="ệ"
char id=7877 x=229 y=242 width=27 height=49 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="ễ"
char id=103 x=170 y=84 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=230 y=188 width=26 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=271 y=795 width=9 height=33 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="i"
char id=237 x=257 y=961 width=13 height=42 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=0 letter="í"
char id=7881 x=258 y=569 width=12 height=44 xoffset=0 yoffset=-9 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=236 x=257 y=918 width=13 height=42 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=0 letter="ì"
char id=7883 x=271 y=829 width=9 height=42 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="ị"
char id=297 x=257 y=709 width=15 height=42 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=107 x=200 y=967 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=257 y=120 width=23 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=142 width=36 height=33 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="m"
char id=110 x=199 y=446 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=136 y=581 width=32 height=35 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="o"
char id=243 x=117 y=0 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ó"
char id=7887 x=109 y=44 width=32 height=45 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="ỏ"
char id=242 x=105 y=112 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ò"
char id=7885 x=105 y=472 width=32 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="ọ"
char id=245 x=105 y=428 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="õ"
char id=244 x=105 y=384 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ô"
char id=7889 x=70 y=402 width=34 height=49 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="ố"
char id=7893 x=70 y=764 width=32 height=49 xoffset=0 yoffset=-13 xadvance=33 page=0 chnl=0 letter="ổ"
char id=7891 x=104 y=531 width=32 height=49 xoffset=0 yoffset=-13 xadvance=33 page=0 chnl=0 letter="ồ"
char id=7897 x=104 y=254 width=32 height=51 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ộ"
char id=7895 x=104 y=203 width=32 height=50 xoffset=0 yoffset=-14 xadvance=33 page=0 chnl=0 letter="ỗ"
char id=417 x=104 y=162 width=32 height=40 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="ơ"
char id=7899 x=103 y=977 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ớ"
char id=7903 x=103 y=931 width=32 height=45 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="ở"
char id=7901 x=103 y=887 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ờ"
char id=7907 x=103 y=838 width=32 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="ợ"
char id=7905 x=103 y=794 width=32 height=43 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ỡ"
char id=112 x=200 y=888 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=70 y=452 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=169 y=777 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=169 y=743 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=200 y=854 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="t"
char id=250 x=200 y=777 width=28 height=42 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="ú"
char id=117 x=200 y=743 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="u"
char id=7911 x=200 y=922 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="ủ"
char id=249 x=201 y=199 width=28 height=42 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="ù"
char id=7909 x=201 y=591 width=28 height=42 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="ụ"
char id=361 x=201 y=548 width=28 height=42 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="ũ"
char id=432 x=138 y=278 width=31 height=39 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="ư"
char id=7913 x=138 y=318 width=31 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ứ"
char id=7917 x=138 y=361 width=31 height=44 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="ử"
char id=7915 x=138 y=406 width=31 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ừ"
char id=7921 x=169 y=559 width=31 height=48 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="ự"
char id=7919 x=138 y=449 width=31 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ữ"
char id=118 x=35 y=351 width=34 height=33 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="v"
char id=120 x=169 y=962 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=70 y=599 width=32 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="y"
char id=253 x=105 y=306 width=32 height=42 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ý"
char id=7927 x=70 y=633 width=32 height=44 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="ỷ"
char id=7923 x=103 y=699 width=32 height=42 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ỳ"
char id=7925 x=70 y=814 width=32 height=42 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="ỵ"
char id=7929 x=136 y=668 width=32 height=42 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=34 width=48 height=33 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="w"
char id=102 x=230 y=154 width=26 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="f"
char id=106 x=257 y=222 width=22 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="j"
char id=122 x=229 y=978 width=27 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="z"
char id=49 x=269 y=0 width=9 height=33 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=174 y=43 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=230 y=120 width=26 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=70 y=857 width=32 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=170 y=412 width=29 height=33 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=170 y=152 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=170 y=480 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=170 y=220 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=170 y=254 width=30 height=34 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=70 y=891 width=32 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="0"
char id=33 x=259 y=29 width=9 height=33 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=0 y=68 width=40 height=39 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="@"
char id=35 x=137 y=244 width=32 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=170 y=372 width=29 height=39 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=108 width=38 height=33 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="%"
char id=94 x=39 y=118 width=28 height=14 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="^"
char id=38 x=105 y=349 width=32 height=34 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="&"
char id=42 x=104 y=581 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="*"
char id=40 x=257 y=838 width=13 height=39 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=257 y=878 width=13 height=39 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter=")"
char id=95 x=35 y=1015 width=23 height=6 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="_"
char id=43 x=72 y=162 width=26 height=28 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=39 y=133 width=16 height=7 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="-"
char id=61 x=70 y=1006 width=26 height=16 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="="
char id=126 x=37 y=194 width=29 height=10 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=56 y=133 width=13 height=8 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="`"
char id=123 x=257 y=334 width=17 height=42 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=257 y=377 width=17 height=42 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="}"
char id=91 x=258 y=654 width=12 height=39 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=258 y=614 width=12 height=39 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="]"
char id=58 x=94 y=284 width=7 height=19 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=8221 x=71 y=284 width=14 height=12 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="”"
char id=124 x=271 y=524 width=6 height=45 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="|"
char id=59 x=84 y=44 width=7 height=23 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=";"
char id=8217 x=86 y=284 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="’"
char id=92 x=257 y=295 width=20 height=38 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="\"
char id=60 x=256 y=427 width=26 height=28 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=239 y=0 width=26 height=28 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=170 y=446 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="?"
char id=44 x=92 y=44 width=7 height=11 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=59 y=1015 width=7 height=7 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=257 y=256 width=20 height=38 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
