info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_count_down.png
chars count=13
char id=55 x=50 y=0 width=41 height=67 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=56 x=47 y=68 width=44 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=57 x=46 y=138 width=44 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=58 x=116 y=70 width=13 height=50 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=15
char id=48 x=0 y=138 width=45 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=49 x=92 y=70 width=23 height=67 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=91 y=138 width=42 height=68 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=51 x=92 y=0 width=41 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=52 x=0 y=0 width=49 height=67 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=15
char id=53 x=134 y=0 width=41 height=68 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=0 y=68 width=46 height=69 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
