info face="FONT_DEFAULT-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT_DEFAULT-export.png"
chars count=230
char id=65 x=36 y=224 width=34 height=30 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="A"
char id=193 x=71 y=71 width=34 height=40 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="Á"
char id=7842 x=36 y=255 width=34 height=43 xoffset=0 yoffset=-9 xadvance=35 page=0 chnl=0 letter="Ả"
char id=192 x=71 y=112 width=34 height=39 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="À"
char id=7840 x=36 y=183 width=34 height=40 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ạ"
char id=195 x=70 y=345 width=34 height=39 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="Ã"
char id=258 x=39 y=32 width=34 height=38 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="Ă"
char id=7854 x=36 y=299 width=34 height=45 xoffset=0 yoffset=-11 xadvance=35 page=0 chnl=0 letter="Ắ"
char id=7858 x=35 y=450 width=34 height=49 xoffset=0 yoffset=-15 xadvance=35 page=0 chnl=0 letter="Ẳ"
char id=7856 x=0 y=362 width=34 height=45 xoffset=0 yoffset=-11 xadvance=35 page=0 chnl=0 letter="Ằ"
char id=7862 x=0 y=408 width=34 height=48 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="Ặ"
char id=7860 x=0 y=457 width=34 height=45 xoffset=0 yoffset=-11 xadvance=35 page=0 chnl=0 letter="Ẵ"
char id=194 x=35 y=410 width=34 height=39 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="Â"
char id=7844 x=36 y=138 width=34 height=44 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=0 letter="Ấ"
char id=7848 x=35 y=362 width=34 height=47 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ẩ"
char id=7846 x=70 y=435 width=34 height=44 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=0 letter="Ầ"
char id=7852 x=70 y=385 width=34 height=49 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="Ậ"
char id=7850 x=36 y=91 width=34 height=46 xoffset=0 yoffset=-12 xadvance=35 page=0 chnl=0 letter="Ẫ"
char id=66 x=201 y=0 width=27 height=31 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=199 y=377 width=28 height=32 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=171 y=307 width=28 height=31 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="D"
char id=272 x=74 y=33 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Đ"
char id=69 x=357 y=248 width=24 height=31 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="E"
char id=201 x=357 y=280 width=24 height=40 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="É"
char id=7866 x=332 y=423 width=24 height=44 xoffset=0 yoffset=-9 xadvance=25 page=0 chnl=0 letter="Ẻ"
char id=200 x=332 y=468 width=24 height=40 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="È"
char id=7864 x=357 y=403 width=24 height=40 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ẹ"
char id=7868 x=357 y=321 width=24 height=40 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Ẽ"
char id=202 x=357 y=362 width=24 height=40 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Ê"
char id=7870 x=227 y=452 width=26 height=45 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7874 x=255 y=179 width=25 height=48 xoffset=0 yoffset=-13 xadvance=26 page=0 chnl=0 letter="Ể"
char id=7872 x=333 y=48 width=24 height=45 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=0 letter="Ề"
char id=7878 x=357 y=125 width=24 height=49 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Ệ"
char id=7876 x=333 y=0 width=24 height=47 xoffset=0 yoffset=-12 xadvance=25 page=0 chnl=0 letter="Ễ"
char id=71 x=138 y=474 width=30 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=228 y=32 width=27 height=31 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=429 y=0 width=7 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=205 x=420 y=433 width=11 height=40 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Í"
char id=7880 x=419 y=306 width=12 height=44 xoffset=0 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=204 x=419 y=392 width=11 height=40 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7882 x=420 y=140 width=8 height=40 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="Ị"
char id=296 x=401 y=388 width=17 height=40 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=75 x=228 y=169 width=26 height=31 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=382 y=180 width=22 height=31 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=70 y=480 width=33 height=31 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=228 y=201 width=26 height=31 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=138 y=277 width=32 height=33 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="O"
char id=211 x=138 y=235 width=32 height=41 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ó"
char id=7886 x=106 y=83 width=32 height=45 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=0 letter="Ỏ"
char id=210 x=105 y=465 width=32 height=41 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ò"
char id=7884 x=138 y=311 width=32 height=41 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="Ọ"
char id=213 x=105 y=423 width=32 height=41 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Õ"
char id=212 x=105 y=381 width=32 height=41 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ô"
char id=7888 x=105 y=235 width=32 height=46 xoffset=0 yoffset=-11 xadvance=33 page=0 chnl=0 letter="Ố"
char id=7892 x=106 y=33 width=32 height=49 xoffset=0 yoffset=-14 xadvance=33 page=0 chnl=0 letter="Ổ"
char id=7890 x=138 y=353 width=32 height=46 xoffset=0 yoffset=-11 xadvance=33 page=0 chnl=0 letter="Ồ"
char id=7896 x=105 y=282 width=32 height=49 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ộ"
char id=7894 x=105 y=332 width=32 height=48 xoffset=0 yoffset=-13 xadvance=33 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=328 width=35 height=33 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=114 width=35 height=41 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=156 width=35 height=45 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=202 width=35 height=41 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=244 width=35 height=41 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=286 width=35 height=41 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="Ỡ"
char id=80 x=228 y=332 width=26 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=71 y=194 width=33 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=172 y=0 width=28 height=31 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=227 y=97 width=27 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=47 y=0 width=26 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=227 y=64 width=27 height=32 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="U"
char id=218 x=200 y=329 width=27 height=41 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ú"
char id=7910 x=200 y=283 width=27 height=45 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="Ủ"
char id=217 x=200 y=241 width=27 height=41 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ù"
char id=7908 x=200 y=200 width=27 height=40 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=360 x=227 y=410 width=27 height=41 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ũ"
char id=431 x=74 y=0 width=33 height=32 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Ư"
char id=7912 x=71 y=274 width=33 height=41 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=7916 x=71 y=228 width=33 height=45 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=0 letter="Ử"
char id=7914 x=71 y=152 width=33 height=41 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ừ"
char id=7920 x=105 y=194 width=33 height=40 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Ự"
char id=7918 x=105 y=152 width=33 height=41 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ữ"
char id=86 x=108 y=0 width=32 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="V"
char id=88 x=141 y=0 width=30 height=31 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=139 y=118 width=30 height=31 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Y"
char id=221 x=138 y=433 width=31 height=40 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ý"
char id=7926 x=139 y=73 width=30 height=44 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ỷ"
char id=7922 x=139 y=150 width=30 height=40 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ỳ"
char id=7924 x=139 y=191 width=30 height=40 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Ỵ"
char id=7928 x=139 y=32 width=30 height=40 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=46 height=31 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="W"
char id=70 x=357 y=444 width=23 height=31 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="F"
char id=74 x=199 y=32 width=28 height=31 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="J"
char id=90 x=281 y=442 width=25 height=31 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Z"
char id=97 x=199 y=481 width=25 height=24 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="a"
char id=225 x=281 y=474 width=25 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="á"
char id=7843 x=255 y=301 width=25 height=36 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ả"
char id=224 x=255 y=371 width=25 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="à"
char id=7841 x=255 y=338 width=25 height=32 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ạ"
char id=227 x=282 y=32 width=25 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ã"
char id=259 x=257 y=0 width=25 height=31 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ă"
char id=7855 x=281 y=289 width=25 height=39 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="ắ"
char id=7859 x=282 y=65 width=25 height=42 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="ẳ"
char id=7857 x=281 y=211 width=25 height=39 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="ằ"
char id=7863 x=281 y=402 width=25 height=39 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ặ"
char id=7861 x=281 y=362 width=25 height=39 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="ẵ"
char id=226 x=281 y=329 width=25 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="â"
char id=7845 x=171 y=339 width=28 height=37 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="ấ"
char id=7849 x=255 y=64 width=26 height=41 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="ẩ"
char id=7847 x=281 y=251 width=25 height=37 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ầ"
char id=7853 x=255 y=260 width=25 height=40 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ậ"
char id=7851 x=281 y=171 width=25 height=39 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="ẫ"
char id=98 x=281 y=138 width=25 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=382 y=212 width=21 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=255 y=404 width=25 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="d"
char id=273 x=171 y=274 width=28 height=32 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="đ"
char id=101 x=332 y=357 width=24 height=24 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="e"
char id=233 x=307 y=141 width=24 height=32 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="é"
char id=7867 x=332 y=320 width=24 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ẻ"
char id=232 x=332 y=169 width=24 height=32 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="è"
char id=7865 x=332 y=103 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ẹ"
char id=7869 x=307 y=108 width=24 height=32 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ẽ"
char id=234 x=307 y=245 width=24 height=32 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ê"
char id=7871 x=227 y=131 width=27 height=37 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="ế"
char id=7875 x=254 y=452 width=26 height=41 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="ể"
char id=7873 x=307 y=319 width=24 height=37 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="ề"
char id=7879 x=307 y=357 width=24 height=40 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ệ"
char id=7877 x=307 y=398 width=24 height=39 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="ễ"
char id=103 x=358 y=36 width=23 height=37 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=382 y=149 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=420 y=474 width=8 height=31 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=237 x=420 y=108 width=10 height=31 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="í"
char id=7881 x=419 y=40 width=12 height=35 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=236 x=419 y=76 width=10 height=31 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ì"
char id=7883 x=420 y=244 width=8 height=40 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ị"
char id=297 x=404 y=212 width=16 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=107 x=382 y=300 width=21 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=421 y=0 width=7 height=31 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=91 width=35 height=22 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=382 y=87 width=23 height=23 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=282 y=108 width=24 height=24 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="o"
char id=243 x=308 y=0 width=24 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ó"
char id=7887 x=308 y=33 width=24 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="ỏ"
char id=242 x=308 y=70 width=24 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ò"
char id=7885 x=332 y=136 width=24 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ọ"
char id=245 x=307 y=174 width=24 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="õ"
char id=244 x=307 y=478 width=24 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ô"
char id=7889 x=199 y=443 width=27 height=37 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="ố"
char id=7893 x=255 y=138 width=25 height=40 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="ổ"
char id=7891 x=307 y=207 width=24 height=37 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7897 x=307 y=278 width=24 height=40 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ộ"
char id=7895 x=307 y=438 width=24 height=39 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=417 x=71 y=316 width=27 height=24 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="ơ"
char id=7899 x=199 y=410 width=27 height=32 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="ớ"
char id=7903 x=199 y=64 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ở"
char id=7901 x=199 y=134 width=27 height=32 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="ờ"
char id=7907 x=199 y=167 width=27 height=32 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="ợ"
char id=7905 x=199 y=101 width=27 height=32 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="ỡ"
char id=112 x=256 y=32 width=25 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=255 y=228 width=25 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=382 y=388 width=18 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=382 y=275 width=21 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=382 y=411 width=18 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="t"
char id=250 x=357 y=476 width=23 height=31 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="ú"
char id=117 x=381 y=444 width=23 height=22 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="u"
char id=7911 x=358 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="ủ"
char id=249 x=382 y=0 width=23 height=31 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="ù"
char id=7909 x=382 y=32 width=23 height=31 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ụ"
char id=361 x=381 y=467 width=23 height=31 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="ũ"
char id=432 x=106 y=129 width=28 height=22 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ư"
char id=7913 x=171 y=208 width=28 height=31 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ứ"
char id=7917 x=170 y=172 width=28 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ử"
char id=7915 x=170 y=400 width=28 height=31 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ừ"
char id=7921 x=170 y=432 width=28 height=31 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ự"
char id=7919 x=170 y=74 width=28 height=31 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ữ"
char id=118 x=171 y=377 width=25 height=22 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=382 y=64 width=23 height=22 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=283 y=0 width=24 height=31 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="y"
char id=253 x=332 y=382 width=24 height=40 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ý"
char id=7927 x=332 y=202 width=24 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="ỷ"
char id=7923 x=332 y=247 width=24 height=40 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ỳ"
char id=7925 x=332 y=288 width=24 height=31 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ỵ"
char id=7929 x=357 y=175 width=24 height=40 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=68 width=36 height=22 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="w"
char id=102 x=382 y=355 width=19 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="f"
char id=106 x=405 y=111 width=14 height=45 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="j"
char id=122 x=382 y=332 width=19 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="z"
char id=49 x=402 y=332 width=16 height=31 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=228 y=364 width=26 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=228 y=233 width=26 height=31 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=229 y=0 width=27 height=31 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=255 y=106 width=26 height=31 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=228 y=299 width=26 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=357 y=94 width=24 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=171 y=240 width=28 height=33 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=228 y=265 width=26 height=33 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=170 y=139 width=28 height=32 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="0"
char id=33 x=430 y=76 width=9 height=31 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=0 y=32 width=38 height=35 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="@"
char id=35 x=169 y=474 width=29 height=31 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=170 y=32 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=138 y=400 width=31 height=32 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="%"
char id=94 x=254 y=494 width=25 height=17 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="^"
char id=38 x=170 y=106 width=28 height=32 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="&"
char id=42 x=401 y=429 width=16 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="*"
char id=40 x=405 y=157 width=14 height=39 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=406 y=0 width=14 height=39 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter=")"
char id=95 x=358 y=87 width=22 height=6 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="_"
char id=43 x=37 y=71 width=20 height=19 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=503 width=18 height=6 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="-"
char id=61 x=225 y=498 width=18 height=13 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="="
char id=126 x=333 y=94 width=22 height=8 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="~"
char id=96 x=19 y=503 width=11 height=7 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="`"
char id=123 x=405 y=444 width=14 height=39 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=404 y=244 width=15 height=39 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=406 y=40 width=12 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=419 y=351 width=12 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="]"
char id=58 x=58 y=71 width=8 height=19 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=8221 x=35 y=500 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="”"
char id=124 x=421 y=181 width=7 height=37 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="|"
char id=59 x=404 y=306 width=8 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter=";"
char id=8217 x=52 y=500 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="’"
char id=92 x=382 y=111 width=22 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="\"
char id=60 x=404 y=284 width=15 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=402 y=364 width=15 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=357 y=216 width=24 height=31 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="?"
char id=44 x=36 y=345 width=8 height=11 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=45 y=345 width=8 height=7 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=382 y=237 width=21 height=37 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
