info face="FONT_GOLD-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT_GOLD-export.png"
chars count=230
char id=65 x=0 y=850 width=38 height=34 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="A"
char id=193 x=39 y=592 width=38 height=44 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="Á"
char id=7842 x=0 y=885 width=38 height=47 xoffset=0 yoffset=-13 xadvance=39 page=0 chnl=0 letter="Ả"
char id=192 x=39 y=637 width=38 height=43 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="À"
char id=7840 x=0 y=805 width=38 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ạ"
char id=195 x=39 y=445 width=38 height=43 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="Ã"
char id=258 x=39 y=402 width=38 height=42 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=933 width=38 height=49 xoffset=0 yoffset=-15 xadvance=39 page=0 chnl=0 letter="Ắ"
char id=7858 x=0 y=651 width=38 height=53 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="Ẳ"
char id=7856 x=0 y=402 width=38 height=49 xoffset=0 yoffset=-15 xadvance=39 page=0 chnl=0 letter="Ằ"
char id=7862 x=0 y=452 width=38 height=52 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="Ặ"
char id=7860 x=0 y=505 width=38 height=49 xoffset=0 yoffset=-15 xadvance=39 page=0 chnl=0 letter="Ẵ"
char id=194 x=0 y=607 width=38 height=43 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=756 width=38 height=48 xoffset=0 yoffset=-14 xadvance=39 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=555 width=38 height=51 xoffset=0 yoffset=-17 xadvance=39 page=0 chnl=0 letter="Ẩ"
char id=7846 x=39 y=543 width=38 height=48 xoffset=0 yoffset=-14 xadvance=39 page=0 chnl=0 letter="Ầ"
char id=7852 x=39 y=489 width=38 height=53 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="Ậ"
char id=7850 x=0 y=705 width=38 height=50 xoffset=0 yoffset=-16 xadvance=39 page=0 chnl=0 letter="Ẫ"
char id=66 x=114 y=742 width=31 height=35 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=111 y=622 width=32 height=36 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=88 y=0 width=32 height=35 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="D"
char id=272 x=77 y=862 width=35 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Đ"
char id=69 x=205 y=977 width=28 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="E"
char id=201 x=206 y=608 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="É"
char id=7866 x=205 y=507 width=28 height=48 xoffset=0 yoffset=-13 xadvance=29 page=0 chnl=0 letter="Ẻ"
char id=200 x=205 y=712 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="È"
char id=7864 x=234 y=743 width=28 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ẹ"
char id=7868 x=206 y=653 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="Ẽ"
char id=202 x=234 y=698 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="Ê"
char id=7870 x=144 y=591 width=30 height=49 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ế"
char id=7874 x=145 y=895 width=29 height=52 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="Ể"
char id=7872 x=205 y=757 width=28 height=49 xoffset=0 yoffset=-14 xadvance=29 page=0 chnl=0 letter="Ề"
char id=7878 x=205 y=842 width=28 height=53 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="Ệ"
char id=7876 x=205 y=556 width=28 height=51 xoffset=0 yoffset=-16 xadvance=29 page=0 chnl=0 letter="Ễ"
char id=71 x=77 y=135 width=34 height=37 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=114 y=778 width=31 height=35 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=262 y=947 width=11 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="I"
char id=205 x=260 y=330 width=15 height=44 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=0 letter="Í"
char id=7880 x=258 y=421 width=16 height=48 xoffset=0 yoffset=-13 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=204 x=260 y=285 width=15 height=44 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=0 letter="Ì"
char id=7882 x=262 y=28 width=12 height=44 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Ị"
char id=296 x=234 y=473 width=21 height=44 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=75 x=144 y=207 width=30 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=234 y=204 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=39 y=869 width=37 height=35 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=144 y=243 width=30 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=77 y=727 width=36 height=37 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="O"
char id=211 x=77 y=681 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ó"
char id=7886 x=76 y=950 width=36 height=49 xoffset=0 yoffset=-14 xadvance=37 page=0 chnl=0 letter="Ỏ"
char id=210 x=40 y=353 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ò"
char id=7884 x=77 y=765 width=36 height=45 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="Ọ"
char id=213 x=40 y=307 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Õ"
char id=212 x=40 y=261 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ô"
char id=7888 x=40 y=103 width=36 height=50 xoffset=0 yoffset=-15 xadvance=37 page=0 chnl=0 letter="Ố"
char id=7892 x=43 y=36 width=36 height=53 xoffset=0 yoffset=-18 xadvance=37 page=0 chnl=0 letter="Ổ"
char id=7890 x=77 y=811 width=36 height=50 xoffset=0 yoffset=-15 xadvance=37 page=0 chnl=0 letter="Ồ"
char id=7896 x=40 y=154 width=36 height=53 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ộ"
char id=7894 x=40 y=208 width=36 height=52 xoffset=0 yoffset=-17 xadvance=37 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=364 width=39 height=37 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=130 width=39 height=45 xoffset=0 yoffset=-10 xadvance=40 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=176 width=39 height=49 xoffset=0 yoffset=-14 xadvance=40 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=226 width=39 height=45 xoffset=0 yoffset=-10 xadvance=40 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=272 width=39 height=45 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=318 width=39 height=45 xoffset=0 yoffset=-10 xadvance=40 page=0 chnl=0 letter="Ỡ"
char id=80 x=145 y=390 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=0 y=983 width=37 height=37 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=112 y=135 width=32 height=35 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=144 y=465 width=31 height=37 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="S"
char id=84 x=121 y=0 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=114 y=705 width=31 height=36 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="U"
char id=218 x=114 y=659 width=31 height=45 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ú"
char id=7910 x=113 y=953 width=31 height=49 xoffset=0 yoffset=-14 xadvance=32 page=0 chnl=0 letter="Ủ"
char id=217 x=113 y=907 width=31 height=45 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ù"
char id=7908 x=113 y=862 width=31 height=44 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Ụ"
char id=360 x=144 y=545 width=31 height=45 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ũ"
char id=431 x=38 y=983 width=37 height=36 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ư"
char id=7912 x=39 y=777 width=37 height=45 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="Ứ"
char id=7916 x=39 y=727 width=37 height=49 xoffset=0 yoffset=-14 xadvance=38 page=0 chnl=0 letter="Ử"
char id=7914 x=39 y=681 width=37 height=45 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="Ừ"
char id=7920 x=39 y=905 width=37 height=44 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ự"
char id=7918 x=39 y=823 width=37 height=45 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="Ữ"
char id=86 x=51 y=0 width=36 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="V"
char id=88 x=78 y=393 width=34 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=77 y=267 width=34 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Y"
char id=221 x=77 y=90 width=35 height=44 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="Ý"
char id=7926 x=77 y=218 width=34 height=48 xoffset=0 yoffset=-14 xadvance=35 page=0 chnl=0 letter="Ỷ"
char id=7922 x=77 y=303 width=34 height=44 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=0 letter="Ỳ"
char id=7924 x=77 y=348 width=34 height=44 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ỵ"
char id=7928 x=77 y=173 width=34 height=44 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=50 height=35 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="W"
char id=70 x=234 y=788 width=27 height=35 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="F"
char id=74 x=112 y=171 width=32 height=35 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="J"
char id=90 x=175 y=289 width=29 height=35 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Z"
char id=97 x=113 y=396 width=29 height=28 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="a"
char id=225 x=175 y=591 width=29 height=36 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="á"
char id=7843 x=145 y=164 width=29 height=40 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="ả"
char id=224 x=146 y=686 width=29 height=36 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="à"
char id=7841 x=145 y=984 width=29 height=36 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="ạ"
char id=227 x=176 y=628 width=29 height=36 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="ã"
char id=259 x=152 y=0 width=29 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="ă"
char id=7855 x=175 y=963 width=29 height=43 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7859 x=176 y=665 width=29 height=46 xoffset=0 yoffset=-11 xadvance=30 page=0 chnl=0 letter="ẳ"
char id=7857 x=175 y=877 width=29 height=43 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ằ"
char id=7863 x=175 y=245 width=29 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="ặ"
char id=7861 x=175 y=201 width=29 height=43 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ẵ"
char id=226 x=175 y=164 width=29 height=36 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="â"
char id=7845 x=111 y=580 width=32 height=41 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="ấ"
char id=7849 x=145 y=82 width=30 height=45 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="ẩ"
char id=7847 x=175 y=921 width=29 height=41 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="ầ"
char id=7853 x=146 y=641 width=29 height=44 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="ậ"
char id=7851 x=175 y=833 width=29 height=43 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=98 x=146 y=796 width=29 height=36 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=234 y=240 width=25 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=146 y=723 width=29 height=36 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="d"
char id=273 x=111 y=543 width=32 height=36 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="đ"
char id=101 x=205 y=433 width=28 height=28 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="e"
char id=233 x=176 y=749 width=28 height=36 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="é"
char id=7867 x=205 y=392 width=28 height=40 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="ẻ"
char id=232 x=205 y=225 width=28 height=36 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="è"
char id=7865 x=205 y=115 width=28 height=36 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ẹ"
char id=7869 x=176 y=712 width=28 height=36 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ẽ"
char id=234 x=176 y=367 width=28 height=36 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ê"
char id=7871 x=144 y=503 width=31 height=41 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="ế"
char id=7875 x=145 y=36 width=30 height=45 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="ể"
char id=7873 x=176 y=449 width=28 height=41 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="ề"
char id=7879 x=176 y=491 width=28 height=44 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ệ"
char id=7877 x=176 y=536 width=28 height=43 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="ễ"
char id=103 x=234 y=900 width=27 height=41 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=234 y=169 width=26 height=34 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=262 y=788 width=12 height=35 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="i"
char id=237 x=261 y=163 width=14 height=35 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="í"
char id=7881 x=255 y=656 width=16 height=39 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=236 x=261 y=127 width=14 height=35 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ì"
char id=7883 x=262 y=824 width=12 height=44 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ị"
char id=297 x=234 y=554 width=20 height=35 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="ĩ"
char id=107 x=234 y=340 width=25 height=35 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=262 y=911 width=11 height=35 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=103 width=39 height=26 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=234 y=99 width=27 height=27 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=176 y=117 width=28 height=28 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="o"
char id=243 x=205 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ó"
char id=7887 x=205 y=37 width=28 height=40 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="ỏ"
char id=242 x=205 y=78 width=28 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ò"
char id=7885 x=205 y=152 width=28 height=36 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="ọ"
char id=245 x=176 y=786 width=28 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="õ"
char id=244 x=176 y=80 width=28 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ô"
char id=7889 x=113 y=36 width=31 height=41 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ố"
char id=7893 x=145 y=850 width=29 height=44 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ổ"
char id=7891 x=176 y=325 width=28 height=41 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="ồ"
char id=7897 x=176 y=404 width=28 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ộ"
char id=7895 x=176 y=36 width=28 height=43 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="ỗ"
char id=417 x=113 y=78 width=31 height=28 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="ơ"
char id=7899 x=113 y=359 width=31 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ớ"
char id=7903 x=112 y=207 width=31 height=40 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="ở"
char id=7901 x=112 y=285 width=31 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ờ"
char id=7907 x=112 y=322 width=31 height=36 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="ợ"
char id=7905 x=112 y=248 width=31 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ỡ"
char id=112 x=146 y=760 width=29 height=35 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=145 y=948 width=29 height=35 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=182 y=0 width=22 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=234 y=311 width=25 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=234 y=440 width=22 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="t"
char id=250 x=234 y=824 width=27 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ú"
char id=117 x=234 y=942 width=27 height=26 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="u"
char id=7911 x=234 y=860 width=27 height=39 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="ủ"
char id=249 x=234 y=0 width=27 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ù"
char id=7909 x=234 y=36 width=27 height=35 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ụ"
char id=361 x=234 y=969 width=27 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ũ"
char id=432 x=39 y=950 width=32 height=26 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ư"
char id=7913 x=112 y=429 width=32 height=35 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="ứ"
char id=7917 x=111 y=465 width=32 height=39 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="ử"
char id=7915 x=78 y=465 width=32 height=35 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="ừ"
char id=7921 x=78 y=501 width=32 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ự"
char id=7919 x=78 y=583 width=32 height=35 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="ữ"
char id=118 x=113 y=107 width=29 height=26 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="v"
char id=120 x=234 y=72 width=27 height=26 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=205 y=189 width=28 height=35 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="y"
char id=253 x=205 y=462 width=28 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ý"
char id=7927 x=205 y=262 width=28 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="ỷ"
char id=7923 x=205 y=311 width=28 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ỳ"
char id=7925 x=205 y=356 width=28 height=35 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ỵ"
char id=7929 x=205 y=896 width=28 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=76 width=40 height=26 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="w"
char id=102 x=234 y=403 width=23 height=36 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="f"
char id=106 x=255 y=562 width=18 height=49 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="j"
char id=122 x=234 y=376 width=23 height=26 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="z"
char id=49 x=234 y=518 width=20 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=145 y=426 width=30 height=36 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=144 y=279 width=30 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=114 y=814 width=31 height=35 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=145 y=128 width=30 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=145 y=353 width=30 height=36 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=205 y=807 width=28 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=111 y=505 width=32 height=37 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=144 y=315 width=30 height=37 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=80 y=36 width=32 height=36 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="0"
char id=33 x=261 y=199 width=13 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="!"
char id=64 x=0 y=36 width=42 height=39 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="@"
char id=35 x=78 y=429 width=33 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="#"
char id=36 x=78 y=537 width=32 height=45 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=77 y=898 width=35 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="%"
char id=94 x=78 y=659 width=29 height=21 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="^"
char id=38 x=78 y=619 width=32 height=36 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="&"
char id=42 x=234 y=1005 width=20 height=18 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="*"
char id=40 x=255 y=612 width=18 height=43 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=256 y=473 width=18 height=43 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=175 y=1013 width=26 height=10 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="_"
char id=43 x=76 y=1000 width=24 height=23 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=77 y=935 width=22 height=10 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="-"
char id=61 x=101 y=1003 width=22 height=17 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="="
char id=126 x=41 y=90 width=26 height=12 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="~"
char id=96 x=235 y=686 width=15 height=11 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="`"
char id=123 x=255 y=518 width=18 height=43 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=235 y=616 width=19 height=43 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="}"
char id=91 x=258 y=376 width=16 height=44 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=260 y=240 width=16 height=44 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="]"
char id=58 x=262 y=73 width=12 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter=":"
char id=8221 x=124 y=1003 width=20 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="”"
char id=124 x=262 y=869 width=11 height=41 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="|"
char id=59 x=262 y=0 width=12 height=27 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter=";"
char id=8217 x=80 y=73 width=13 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="’"
char id=92 x=234 y=127 width=26 height=41 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="\"
char id=60 x=235 y=660 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=235 y=590 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=205 y=941 width=28 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="?"
char id=44 x=94 y=73 width=12 height=15 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=114 y=850 width=12 height=11 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=234 y=269 width=25 height=41 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
