info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_name.png
chars count=228
char id=110 x=263 y=460 width=18 height=25 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=111 x=158 y=289 width=21 height=25 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=232 x=223 y=430 width=19 height=34 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=112 x=180 y=326 width=21 height=34 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=233 x=243 y=471 width=19 height=34 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=113 x=202 y=437 width=20 height=34 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=234 x=264 y=34 width=18 height=34 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=114 x=317 y=484 width=11 height=25 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=115 x=317 y=458 width=14 height=25 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=236 x=334 y=304 width=8 height=34 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=116 x=318 y=105 width=13 height=31 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=237 x=341 y=178 width=8 height=34 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=117 x=244 y=345 width=18 height=24 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=118 x=181 y=223 width=20 height=24 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=119 x=0 y=128 width=30 height=24 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=360 x=181 y=155 width=21 height=40 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=361 x=244 y=105 width=18 height=33 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=120 x=57 y=372 width=19 height=24 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=121 x=224 y=151 width=19 height=34 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=242 x=180 y=252 width=21 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=122 x=263 y=402 width=18 height=24 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=243 x=202 y=472 width=20 height=34 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=123 x=318 y=137 width=11 height=39 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=244 x=203 y=0 width=20 height=34 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=124 x=343 y=377 width=3 height=49 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=245 x=180 y=395 width=21 height=33 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=249 x=263 y=139 width=18 height=34 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=250 x=244 y=241 width=18 height=34 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=253 x=203 y=115 width=20 height=44 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=258 x=85 y=41 width=24 height=40 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=259 x=282 y=299 width=17 height=34 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=342 y=115 width=6 height=33 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=34 x=58 y=132 width=11 height=13 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=35 x=263 y=427 width=18 height=32 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=36 x=300 y=120 width=17 height=40 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=37 x=0 y=34 width=31 height=33 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=38 x=0 y=477 width=25 height=34 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=39 x=70 y=132 width=4 height=13 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=7907 x=134 y=75 width=23 height=37 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=7906 x=0 y=348 width=28 height=46 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=7909 x=263 y=174 width=18 height=33 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=7908 x=157 y=465 width=22 height=42 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=7901 x=134 y=354 width=22 height=34 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=7900 x=29 y=230 width=27 height=41 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=40 x=333 y=0 width=9 height=40 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=7903 x=134 y=317 width=22 height=36 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=41 x=332 y=458 width=9 height=40 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=7902 x=0 y=261 width=28 height=44 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=42 x=32 y=48 width=16 height=18 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7905 x=134 y=41 width=23 height=33 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=43 x=109 y=481 width=22 height=26 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=15
char id=7904 x=0 y=395 width=28 height=40 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=44 x=49 y=48 width=7 height=13 xoffset=0 yoffset=46 xadvance=9 page=0 chnl=15
char id=45 x=26 y=508 width=11 height=3 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=15
char id=46 x=63 y=41 width=6 height=6 xoffset=0 yoffset=47 xadvance=8 page=0 chnl=15
char id=47 x=300 y=409 width=16 height=36 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=48 x=224 y=83 width=19 height=33 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=49 x=333 y=421 width=9 height=32 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=272 x=0 y=188 width=28 height=34 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=273 x=110 y=34 width=23 height=35 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=7918 x=31 y=68 width=26 height=40 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=7917 x=158 y=215 width=22 height=36 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=7919 x=180 y=361 width=21 height=33 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7910 x=157 y=420 width=22 height=44 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7912 x=58 y=90 width=26 height=41 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=50 x=263 y=249 width=18 height=33 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7911 x=263 y=365 width=18 height=36 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=51 x=263 y=105 width=18 height=33 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7914 x=58 y=48 width=26 height=41 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=52 x=181 y=122 width=21 height=32 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=7913 x=158 y=34 width=22 height=34 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=53 x=244 y=276 width=18 height=32 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7916 x=56 y=443 width=26 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=54 x=114 y=0 width=19 height=33 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=7915 x=158 y=69 width=22 height=34 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=55 x=244 y=208 width=18 height=32 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=56 x=202 y=403 width=20 height=33 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=57 x=224 y=221 width=19 height=33 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=58 x=77 y=372 width=5 height=23 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=59 x=333 y=41 width=7 height=29 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=15
char id=7929 x=223 y=302 width=20 height=43 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=7928 x=134 y=0 width=23 height=40 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=7921 x=157 y=351 width=22 height=38 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7920 x=36 y=0 width=26 height=47 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=60 x=203 y=194 width=20 height=26 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=15
char id=7923 x=223 y=257 width=20 height=44 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=61 x=26 y=490 width=23 height=13 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=15
char id=7922 x=134 y=276 width=23 height=40 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=62 x=181 y=196 width=21 height=26 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=7925 x=202 y=368 width=20 height=34 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=63 x=318 y=0 width=14 height=34 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=7924 x=134 y=192 width=23 height=42 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=64 x=0 y=153 width=29 height=34 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=7927 x=223 y=346 width=20 height=46 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=65 x=83 y=456 width=25 height=33 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=7926 x=134 y=147 width=23 height=44 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=66 x=264 y=0 width=18 height=33 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=67 x=158 y=138 width=22 height=34 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=68 x=134 y=113 width=23 height=33 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=69 x=300 y=86 width=17 height=33 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=296 x=330 y=137 width=11 height=40 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=297 x=318 y=177 width=11 height=33 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=70 x=301 y=0 width=16 height=33 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=71 x=89 y=0 width=24 height=33 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=72 x=134 y=458 width=22 height=33 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=73 x=343 y=300 width=5 height=33 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=74 x=318 y=71 width=13 height=33 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=75 x=203 y=160 width=20 height=33 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=76 x=317 y=387 width=16 height=33 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=77 x=0 y=68 width=30 height=33 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=15
char id=78 x=157 y=317 width=22 height=33 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=79 x=29 y=398 width=26 height=34 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=80 x=244 y=174 width=18 height=33 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=81 x=29 y=272 width=27 height=39 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=82 x=224 y=117 width=19 height=33 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=83 x=244 y=139 width=18 height=34 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=84 x=158 y=104 width=22 height=33 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=85 x=134 y=424 width=22 height=33 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=86 x=109 y=447 width=24 height=33 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=87 x=0 y=0 width=35 height=33 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=88 x=158 y=0 width=22 height=33 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=89 x=110 y=70 width=23 height=33 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=7840 x=85 y=82 width=24 height=42 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=7842 x=109 y=222 width=24 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7841 x=317 y=313 width=16 height=34 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=192 x=83 y=372 width=25 height=41 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=193 x=83 y=414 width=25 height=41 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=194 x=84 y=277 width=24 height=40 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=195 x=63 y=0 width=25 height=40 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=90 x=202 y=223 width=21 height=33 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=91 x=342 y=41 width=8 height=39 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=92 x=317 y=421 width=15 height=36 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=93 x=334 y=264 width=8 height=39 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=94 x=50 y=488 width=21 height=23 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=95 x=26 y=504 width=22 height=3 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=15
char id=96 x=58 y=146 width=9 height=7 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=97 x=317 y=287 width=16 height=25 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=98 x=202 y=293 width=20 height=35 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=99 x=263 y=486 width=17 height=25 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7851 x=300 y=201 width=17 height=38 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7850 x=109 y=125 width=24 height=46 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7853 x=283 y=0 width=17 height=43 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=7852 x=109 y=172 width=24 height=49 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=7844 x=84 y=318 width=24 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7843 x=282 y=145 width=17 height=36 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=7846 x=109 y=267 width=24 height=43 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7845 x=243 y=432 width=19 height=38 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7848 x=109 y=401 width=24 height=45 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7847 x=300 y=370 width=16 height=38 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=7849 x=263 y=208 width=18 height=40 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7860 x=84 y=180 width=24 height=45 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7862 x=84 y=226 width=24 height=50 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7861 x=300 y=161 width=17 height=39 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=7864 x=300 y=327 width=16 height=42 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=7863 x=282 y=451 width=17 height=43 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=7855 x=317 y=348 width=16 height=38 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=416 x=0 y=223 width=28 height=37 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=7854 x=109 y=356 width=24 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=417 x=30 y=155 width=22 height=28 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=15
char id=7857 x=282 y=216 width=17 height=38 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7856 x=109 y=311 width=24 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7859 x=282 y=69 width=17 height=40 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7858 x=84 y=132 width=24 height=47 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7871 x=202 y=329 width=20 height=38 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7870 x=244 y=0 width=19 height=44 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7873 x=243 y=393 width=19 height=38 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7872 x=282 y=255 width=17 height=43 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7875 x=223 y=465 width=19 height=40 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7874 x=263 y=319 width=18 height=45 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7866 x=300 y=282 width=16 height=44 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7865 x=224 y=186 width=19 height=34 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=7868 x=282 y=410 width=17 height=40 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7867 x=223 y=393 width=19 height=36 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=7869 x=244 y=45 width=19 height=33 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=7880 x=334 y=376 width=8 height=44 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=7882 x=342 y=454 width=5 height=42 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=7881 x=334 y=339 width=8 height=36 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=7884 x=57 y=155 width=26 height=43 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7883 x=343 y=334 width=5 height=42 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=7886 x=56 y=398 width=26 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=7885 x=180 y=429 width=21 height=34 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=431 x=57 y=286 width=26 height=38 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=432 x=157 y=390 width=22 height=29 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=7877 x=224 y=44 width=19 height=38 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7876 x=317 y=240 width=16 height=46 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7879 x=224 y=0 width=19 height=43 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=7878 x=300 y=446 width=16 height=49 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7891 x=181 y=83 width=21 height=38 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7890 x=29 y=354 width=27 height=43 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=7893 x=181 y=0 width=21 height=40 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7892 x=31 y=109 width=26 height=45 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7895 x=180 y=464 width=21 height=38 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7894 x=57 y=325 width=26 height=46 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=7897 x=203 y=35 width=20 height=43 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7896 x=28 y=436 width=27 height=50 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=200 x=300 y=240 width=16 height=41 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=201 x=300 y=44 width=17 height=41 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=202 x=282 y=334 width=17 height=40 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=204 x=332 y=71 width=9 height=41 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=205 x=334 y=222 width=9 height=41 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=7888 x=57 y=241 width=26 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=7887 x=158 y=252 width=21 height=36 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=7889 x=180 y=287 width=21 height=38 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=210 x=57 y=199 width=26 height=41 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=211 x=29 y=312 width=27 height=41 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=212 x=29 y=188 width=27 height=41 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=213 x=0 y=436 width=27 height=40 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=217 x=158 y=173 width=22 height=41 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7899 x=134 y=389 width=22 height=34 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=218 x=181 y=41 width=21 height=41 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7898 x=0 y=306 width=28 height=41 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=100 x=202 y=257 width=20 height=35 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=221 x=134 y=235 width=23 height=40 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=101 x=244 y=79 width=19 height=25 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=102 x=318 y=35 width=14 height=35 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=103 x=203 y=79 width=20 height=35 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=224 x=264 y=69 width=17 height=34 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=104 x=263 y=283 width=18 height=35 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=225 x=282 y=110 width=17 height=34 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=105 x=342 y=81 width=6 height=33 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=226 x=282 y=375 width=17 height=34 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=106 x=330 y=178 width=10 height=43 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=227 x=282 y=182 width=17 height=33 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=107 x=244 y=309 width=18 height=35 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=108 x=343 y=264 width=5 height=35 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=109 x=0 y=102 width=30 height=25 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=15
