info face="FONT_TITLE_POPUP-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT_TITLE_POPUP-export.png"
chars count=230
char id=65 x=172 y=190 width=51 height=51 xoffset=0 yoffset=-16 xadvance=52 page=0 chnl=0 letter="A"
char id=193 x=172 y=122 width=51 height=67 xoffset=0 yoffset=-32 xadvance=52 page=0 chnl=0 letter="Á"
char id=7842 x=172 y=52 width=51 height=69 xoffset=0 yoffset=-34 xadvance=52 page=0 chnl=0 letter="Ả"
char id=192 x=220 y=471 width=51 height=66 xoffset=0 yoffset=-31 xadvance=52 page=0 chnl=0 letter="À"
char id=7840 x=169 y=269 width=51 height=65 xoffset=0 yoffset=-16 xadvance=52 page=0 chnl=0 letter="Ạ"
char id=195 x=169 y=917 width=51 height=63 xoffset=0 yoffset=-28 xadvance=52 page=0 chnl=0 letter="Ã"
char id=258 x=168 y=629 width=51 height=63 xoffset=0 yoffset=-28 xadvance=52 page=0 chnl=0 letter="Ă"
char id=7854 x=114 y=653 width=53 height=76 xoffset=0 yoffset=-41 xadvance=54 page=0 chnl=0 letter="Ắ"
char id=7858 x=168 y=471 width=51 height=79 xoffset=0 yoffset=-44 xadvance=52 page=0 chnl=0 letter="Ẳ"
char id=7856 x=168 y=551 width=51 height=77 xoffset=0 yoffset=-42 xadvance=52 page=0 chnl=0 letter="Ằ"
char id=7862 x=169 y=839 width=51 height=77 xoffset=0 yoffset=-28 xadvance=52 page=0 chnl=0 letter="Ặ"
char id=7860 x=118 y=126 width=53 height=74 xoffset=0 yoffset=-39 xadvance=54 page=0 chnl=0 letter="Ẵ"
char id=194 x=168 y=773 width=51 height=65 xoffset=0 yoffset=-30 xadvance=52 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=0 width=64 height=74 xoffset=0 yoffset=-39 xadvance=65 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=819 width=57 height=79 xoffset=0 yoffset=-44 xadvance=58 page=0 chnl=0 letter="Ẩ"
char id=7846 x=168 y=393 width=52 height=77 xoffset=0 yoffset=-42 xadvance=53 page=0 chnl=0 letter="Ầ"
char id=7852 x=168 y=693 width=51 height=79 xoffset=0 yoffset=-30 xadvance=52 page=0 chnl=0 letter="Ậ"
char id=7850 x=114 y=504 width=53 height=74 xoffset=0 yoffset=-39 xadvance=54 page=0 chnl=0 letter="Ẫ"
char id=66 x=366 y=958 width=44 height=51 xoffset=0 yoffset=-16 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=58 y=832 width=54 height=52 xoffset=0 yoffset=-17 xadvance=55 page=0 chnl=0 letter="C"
char id=68 x=220 y=751 width=49 height=51 xoffset=0 yoffset=-16 xadvance=50 page=0 chnl=0 letter="D"
char id=272 x=173 y=0 width=50 height=51 xoffset=0 yoffset=-16 xadvance=51 page=0 chnl=0 letter="Đ"
char id=69 x=540 y=798 width=39 height=51 xoffset=0 yoffset=-16 xadvance=40 page=0 chnl=0 letter="E"
char id=201 x=540 y=730 width=39 height=67 xoffset=0 yoffset=-32 xadvance=40 page=0 chnl=0 letter="É"
char id=7866 x=539 y=528 width=39 height=69 xoffset=0 yoffset=-34 xadvance=40 page=0 chnl=0 letter="Ẻ"
char id=200 x=540 y=850 width=39 height=67 xoffset=0 yoffset=-32 xadvance=40 page=0 chnl=0 letter="È"
char id=7864 x=499 y=528 width=39 height=65 xoffset=0 yoffset=-16 xadvance=40 page=0 chnl=0 letter="Ẹ"
char id=7868 x=499 y=164 width=40 height=63 xoffset=0 yoffset=-28 xadvance=41 page=0 chnl=0 letter="Ẽ"
char id=202 x=499 y=382 width=40 height=65 xoffset=0 yoffset=-30 xadvance=41 page=0 chnl=0 letter="Ê"
char id=7870 x=59 y=296 width=55 height=73 xoffset=0 yoffset=-38 xadvance=56 page=0 chnl=0 letter="Ế"
char id=7874 x=271 y=296 width=48 height=78 xoffset=0 yoffset=-43 xadvance=49 page=0 chnl=0 letter="Ể"
char id=7872 x=411 y=761 width=43 height=77 xoffset=0 yoffset=-42 xadvance=44 page=0 chnl=0 letter="Ề"
char id=7878 x=499 y=448 width=40 height=79 xoffset=0 yoffset=-30 xadvance=41 page=0 chnl=0 letter="Ệ"
char id=7876 x=366 y=577 width=45 height=74 xoffset=0 yoffset=-39 xadvance=46 page=0 chnl=0 letter="Ễ"
char id=71 x=57 y=964 width=55 height=53 xoffset=0 yoffset=-17 xadvance=56 page=0 chnl=0 letter="G"
char id=72 x=119 y=66 width=52 height=51 xoffset=0 yoffset=-16 xadvance=53 page=0 chnl=0 letter="H"
char id=73 x=608 y=688 width=26 height=51 xoffset=0 yoffset=-16 xadvance=27 page=0 chnl=0 letter="I"
char id=205 x=576 y=291 width=34 height=67 xoffset=0 yoffset=-32 xadvance=35 page=0 chnl=0 letter="Í"
char id=7880 x=578 y=120 width=30 height=69 xoffset=0 yoffset=-34 xadvance=31 page=0 chnl=0 letter="Ỉ"
char id=204 x=580 y=636 width=27 height=67 xoffset=0 yoffset=-32 xadvance=28 page=0 chnl=0 letter="Ì"
char id=7882 x=580 y=762 width=27 height=65 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="Ị"
char id=296 x=541 y=44 width=34 height=63 xoffset=0 yoffset=-28 xadvance=35 page=0 chnl=0 letter="Ĩ"
char id=75 x=220 y=699 width=50 height=51 xoffset=0 yoffset=-16 xadvance=51 page=0 chnl=0 letter="K"
char id=76 x=576 y=359 width=33 height=51 xoffset=0 yoffset=-16 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=244 width=61 height=51 xoffset=0 yoffset=-16 xadvance=62 page=0 chnl=0 letter="M"
char id=78 x=120 y=0 width=52 height=51 xoffset=0 yoffset=-16 xadvance=53 page=0 chnl=0 letter="N"
char id=79 x=59 y=450 width=54 height=52 xoffset=0 yoffset=-17 xadvance=55 page=0 chnl=0 letter="O"
char id=211 x=59 y=503 width=54 height=67 xoffset=0 yoffset=-32 xadvance=55 page=0 chnl=0 letter="Ó"
char id=7886 x=59 y=639 width=54 height=69 xoffset=0 yoffset=-34 xadvance=55 page=0 chnl=0 letter="Ỏ"
char id=210 x=59 y=571 width=54 height=67 xoffset=0 yoffset=-32 xadvance=55 page=0 chnl=0 letter="Ò"
char id=7884 x=113 y=832 width=54 height=66 xoffset=0 yoffset=-17 xadvance=55 page=0 chnl=0 letter="Ọ"
char id=213 x=63 y=205 width=54 height=63 xoffset=0 yoffset=-28 xadvance=55 page=0 chnl=0 letter="Õ"
char id=212 x=65 y=0 width=54 height=65 xoffset=0 yoffset=-30 xadvance=55 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=170 width=62 height=73 xoffset=0 yoffset=-38 xadvance=63 page=0 chnl=0 letter="Ố"
char id=7892 x=0 y=899 width=56 height=79 xoffset=0 yoffset=-44 xadvance=57 page=0 chnl=0 letter="Ổ"
char id=7890 x=63 y=127 width=54 height=77 xoffset=0 yoffset=-42 xadvance=55 page=0 chnl=0 letter="Ồ"
char id=7896 x=59 y=370 width=54 height=79 xoffset=0 yoffset=-30 xadvance=55 page=0 chnl=0 letter="Ộ"
char id=7894 x=114 y=899 width=54 height=73 xoffset=0 yoffset=-38 xadvance=55 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=707 width=58 height=59 xoffset=0 yoffset=-24 xadvance=59 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=639 width=58 height=67 xoffset=0 yoffset=-32 xadvance=59 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=569 width=58 height=69 xoffset=0 yoffset=-34 xadvance=59 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=501 width=58 height=67 xoffset=0 yoffset=-32 xadvance=59 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=427 width=58 height=73 xoffset=0 yoffset=-24 xadvance=59 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=363 width=58 height=63 xoffset=0 yoffset=-28 xadvance=59 page=0 chnl=0 letter="Ỡ"
char id=80 x=319 y=925 width=46 height=51 xoffset=0 yoffset=-16 xadvance=47 page=0 chnl=0 letter="P"
char id=81 x=59 y=709 width=54 height=53 xoffset=0 yoffset=-17 xadvance=55 page=0 chnl=0 letter="Q"
char id=82 x=319 y=665 width=46 height=51 xoffset=0 yoffset=-16 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=456 y=52 width=42 height=52 xoffset=0 yoffset=-17 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=540 y=111 width=37 height=51 xoffset=0 yoffset=-16 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=224 y=189 width=46 height=51 xoffset=0 yoffset=-16 xadvance=47 page=0 chnl=0 letter="U"
char id=218 x=274 y=0 width=46 height=67 xoffset=0 yoffset=-32 xadvance=47 page=0 chnl=0 letter="Ú"
char id=7910 x=272 y=439 width=46 height=69 xoffset=0 yoffset=-34 xadvance=47 page=0 chnl=0 letter="Ủ"
char id=217 x=365 y=369 width=46 height=67 xoffset=0 yoffset=-32 xadvance=47 page=0 chnl=0 letter="Ù"
char id=7908 x=321 y=0 width=46 height=65 xoffset=0 yoffset=-16 xadvance=47 page=0 chnl=0 letter="Ụ"
char id=360 x=271 y=375 width=46 height=63 xoffset=0 yoffset=-28 xadvance=47 page=0 chnl=0 letter="Ũ"
char id=431 x=65 y=66 width=53 height=59 xoffset=0 yoffset=-24 xadvance=54 page=0 chnl=0 letter="Ư"
char id=7912 x=118 y=201 width=53 height=67 xoffset=0 yoffset=-32 xadvance=54 page=0 chnl=0 letter="Ứ"
char id=7916 x=115 y=269 width=53 height=69 xoffset=0 yoffset=-34 xadvance=54 page=0 chnl=0 letter="Ử"
char id=7914 x=114 y=730 width=53 height=67 xoffset=0 yoffset=-32 xadvance=54 page=0 chnl=0 letter="Ừ"
char id=7920 x=114 y=579 width=53 height=73 xoffset=0 yoffset=-24 xadvance=54 page=0 chnl=0 letter="Ự"
char id=7918 x=114 y=370 width=53 height=63 xoffset=0 yoffset=-28 xadvance=54 page=0 chnl=0 letter="Ữ"
char id=86 x=270 y=751 width=48 height=51 xoffset=0 yoffset=-16 xadvance=49 page=0 chnl=0 letter="V"
char id=88 x=0 y=767 width=57 height=51 xoffset=0 yoffset=-16 xadvance=58 page=0 chnl=0 letter="X"
char id=89 x=366 y=770 width=44 height=51 xoffset=0 yoffset=-16 xadvance=45 page=0 chnl=0 letter="Y"
char id=221 x=366 y=890 width=44 height=67 xoffset=0 yoffset=-32 xadvance=45 page=0 chnl=0 letter="Ý"
char id=7926 x=367 y=186 width=44 height=69 xoffset=0 yoffset=-34 xadvance=45 page=0 chnl=0 letter="Ỷ"
char id=7922 x=366 y=822 width=44 height=67 xoffset=0 yoffset=-32 xadvance=45 page=0 chnl=0 letter="Ỳ"
char id=7924 x=367 y=256 width=44 height=65 xoffset=0 yoffset=-16 xadvance=45 page=0 chnl=0 letter="Ỵ"
char id=7928 x=368 y=0 width=44 height=63 xoffset=0 yoffset=-29 xadvance=45 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=75 width=63 height=51 xoffset=0 yoffset=-17 xadvance=64 page=0 chnl=0 letter="W"
char id=70 x=540 y=598 width=39 height=51 xoffset=0 yoffset=-17 xadvance=40 page=0 chnl=0 letter="F"
char id=74 x=456 y=559 width=42 height=51 xoffset=0 yoffset=-17 xadvance=43 page=0 chnl=0 letter="J"
char id=90 x=411 y=652 width=43 height=51 xoffset=0 yoffset=-17 xadvance=44 page=0 chnl=0 letter="Z"
char id=97 x=271 y=974 width=46 height=43 xoffset=0 yoffset=-8 xadvance=47 page=0 chnl=0 letter="a"
char id=225 x=320 y=188 width=46 height=58 xoffset=0 yoffset=-23 xadvance=47 page=0 chnl=0 letter="á"
char id=7843 x=318 y=375 width=46 height=61 xoffset=0 yoffset=-26 xadvance=47 page=0 chnl=0 letter="ả"
char id=224 x=319 y=437 width=46 height=58 xoffset=0 yoffset=-23 xadvance=47 page=0 chnl=0 letter="à"
char id=7841 x=319 y=496 width=46 height=56 xoffset=0 yoffset=-8 xadvance=47 page=0 chnl=0 letter="ạ"
char id=227 x=319 y=553 width=46 height=55 xoffset=0 yoffset=-20 xadvance=47 page=0 chnl=0 letter="ã"
char id=259 x=319 y=609 width=46 height=55 xoffset=0 yoffset=-20 xadvance=47 page=0 chnl=0 letter="ă"
char id=7855 x=221 y=361 width=49 height=68 xoffset=0 yoffset=-33 xadvance=50 page=0 chnl=0 letter="ắ"
char id=7859 x=319 y=717 width=46 height=70 xoffset=0 yoffset=-35 xadvance=47 page=0 chnl=0 letter="ẳ"
char id=7857 x=319 y=788 width=46 height=67 xoffset=0 yoffset=-32 xadvance=47 page=0 chnl=0 letter="ằ"
char id=7863 x=319 y=856 width=46 height=68 xoffset=0 yoffset=-20 xadvance=47 page=0 chnl=0 letter="ặ"
char id=7861 x=320 y=247 width=46 height=64 xoffset=0 yoffset=-29 xadvance=47 page=0 chnl=0 letter="ẵ"
char id=226 x=320 y=312 width=46 height=56 xoffset=0 yoffset=-21 xadvance=47 page=0 chnl=0 letter="â"
char id=7845 x=0 y=296 width=58 height=66 xoffset=0 yoffset=-31 xadvance=59 page=0 chnl=0 letter="ấ"
char id=7849 x=114 y=434 width=53 height=69 xoffset=0 yoffset=-34 xadvance=54 page=0 chnl=0 letter="ẩ"
char id=7847 x=366 y=437 width=46 height=69 xoffset=0 yoffset=-34 xadvance=47 page=0 chnl=0 letter="ầ"
char id=7853 x=366 y=507 width=46 height=69 xoffset=0 yoffset=-21 xadvance=47 page=0 chnl=0 letter="ậ"
char id=7851 x=321 y=66 width=46 height=66 xoffset=0 yoffset=-31 xadvance=47 page=0 chnl=0 letter="ẫ"
char id=98 x=321 y=133 width=46 height=52 xoffset=0 yoffset=-17 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=318 y=977 width=43 height=43 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=271 y=243 width=48 height=52 xoffset=0 yoffset=-17 xadvance=49 page=0 chnl=0 letter="d"
char id=273 x=220 y=646 width=50 height=52 xoffset=0 yoffset=-17 xadvance=51 page=0 chnl=0 letter="đ"
char id=101 x=456 y=216 width=42 height=43 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0 letter="e"
char id=233 x=455 y=695 width=42 height=58 xoffset=0 yoffset=-23 xadvance=43 page=0 chnl=0 letter="é"
char id=7867 x=455 y=633 width=42 height=61 xoffset=0 yoffset=-26 xadvance=43 page=0 chnl=0 letter="ẻ"
char id=232 x=455 y=811 width=42 height=58 xoffset=0 yoffset=-23 xadvance=43 page=0 chnl=0 letter="è"
char id=7865 x=455 y=754 width=42 height=56 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0 letter="ẹ"
char id=7869 x=413 y=0 width=42 height=55 xoffset=0 yoffset=-20 xadvance=43 page=0 chnl=0 letter="ẽ"
char id=234 x=455 y=302 width=42 height=56 xoffset=0 yoffset=-21 xadvance=43 page=0 chnl=0 letter="ê"
char id=7871 x=58 y=767 width=55 height=64 xoffset=0 yoffset=-29 xadvance=56 page=0 chnl=0 letter="ế"
char id=7875 x=224 y=59 width=49 height=70 xoffset=0 yoffset=-35 xadvance=50 page=0 chnl=0 letter="ể"
char id=7873 x=368 y=64 width=43 height=68 xoffset=0 yoffset=-33 xadvance=44 page=0 chnl=0 letter="ề"
char id=7879 x=455 y=922 width=42 height=69 xoffset=0 yoffset=-21 xadvance=43 page=0 chnl=0 letter="ệ"
char id=7877 x=366 y=704 width=44 height=65 xoffset=0 yoffset=-30 xadvance=45 page=0 chnl=0 letter="ễ"
char id=103 x=221 y=304 width=49 height=56 xoffset=0 yoffset=-8 xadvance=50 page=0 chnl=0 letter="g"
char id=104 x=455 y=870 width=42 height=51 xoffset=0 yoffset=-17 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=608 y=850 width=25 height=51 xoffset=0 yoffset=-17 xadvance=26 page=0 chnl=0 letter="i"
char id=237 x=578 y=959 width=31 height=58 xoffset=0 yoffset=-24 xadvance=32 page=0 chnl=0 letter="í"
char id=7881 x=580 y=575 width=28 height=60 xoffset=0 yoffset=-26 xadvance=29 page=0 chnl=0 letter="ỉ"
char id=236 x=608 y=740 width=25 height=57 xoffset=0 yoffset=-23 xadvance=26 page=0 chnl=0 letter="ì"
char id=7883 x=580 y=880 width=27 height=65 xoffset=0 yoffset=-17 xadvance=28 page=0 chnl=0 letter="ị"
char id=297 x=578 y=68 width=31 height=51 xoffset=0 yoffset=-17 xadvance=32 page=0 chnl=0 letter="ĩ"
char id=107 x=366 y=652 width=44 height=51 xoffset=0 yoffset=-17 xadvance=45 page=0 chnl=0 letter="k"
char id=108 x=609 y=479 width=25 height=51 xoffset=0 yoffset=-17 xadvance=26 page=0 chnl=0 letter="l"
char id=109 x=0 y=127 width=62 height=42 xoffset=0 yoffset=-8 xadvance=63 page=0 chnl=0 letter="m"
char id=110 x=163 y=981 width=42 height=42 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=411 y=322 width=43 height=43 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="o"
char id=243 x=412 y=121 width=43 height=59 xoffset=0 yoffset=-24 xadvance=44 page=0 chnl=0 letter="ó"
char id=7887 x=412 y=181 width=43 height=61 xoffset=0 yoffset=-26 xadvance=44 page=0 chnl=0 letter="ỏ"
char id=242 x=412 y=243 width=43 height=58 xoffset=0 yoffset=-23 xadvance=44 page=0 chnl=0 letter="ò"
char id=7885 x=412 y=64 width=43 height=56 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="ọ"
char id=245 x=412 y=577 width=43 height=55 xoffset=0 yoffset=-20 xadvance=44 page=0 chnl=0 letter="õ"
char id=244 x=411 y=704 width=43 height=56 xoffset=0 yoffset=-21 xadvance=44 page=0 chnl=0 letter="ô"
char id=7889 x=57 y=899 width=56 height=64 xoffset=0 yoffset=-29 xadvance=57 page=0 chnl=0 letter="ố"
char id=7893 x=221 y=922 width=49 height=69 xoffset=0 yoffset=-34 xadvance=50 page=0 chnl=0 letter="ổ"
char id=7891 x=413 y=419 width=43 height=69 xoffset=0 yoffset=-34 xadvance=44 page=0 chnl=0 letter="ồ"
char id=7897 x=413 y=489 width=43 height=69 xoffset=0 yoffset=-21 xadvance=44 page=0 chnl=0 letter="ộ"
char id=7895 x=274 y=68 width=46 height=65 xoffset=0 yoffset=-30 xadvance=47 page=0 chnl=0 letter="ỗ"
char id=417 x=271 y=803 width=47 height=49 xoffset=0 yoffset=-14 xadvance=48 page=0 chnl=0 letter="ơ"
char id=7899 x=271 y=538 width=47 height=59 xoffset=0 yoffset=-24 xadvance=48 page=0 chnl=0 letter="ớ"
char id=7903 x=271 y=853 width=47 height=61 xoffset=0 yoffset=-26 xadvance=48 page=0 chnl=0 letter="ở"
char id=7901 x=271 y=915 width=47 height=58 xoffset=0 yoffset=-23 xadvance=48 page=0 chnl=0 letter="ờ"
char id=7907 x=271 y=598 width=47 height=62 xoffset=0 yoffset=-14 xadvance=48 page=0 chnl=0 letter="ợ"
char id=7905 x=271 y=661 width=47 height=58 xoffset=0 yoffset=-23 xadvance=48 page=0 chnl=0 letter="ỡ"
char id=112 x=271 y=189 width=48 height=53 xoffset=0 yoffset=-8 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=274 y=134 width=46 height=53 xoffset=0 yoffset=-8 xadvance=47 page=0 chnl=0 letter="q"
char id=114 x=576 y=479 width=31 height=42 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="r"
char id=115 x=541 y=0 width=35 height=43 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="s"
char id=116 x=580 y=828 width=27 height=51 xoffset=0 yoffset=-17 xadvance=28 page=0 chnl=0 letter="t"
char id=250 x=498 y=774 width=41 height=58 xoffset=0 yoffset=-23 xadvance=42 page=0 chnl=0 letter="ú"
char id=117 x=498 y=892 width=41 height=41 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="u"
char id=7911 x=498 y=934 width=41 height=61 xoffset=0 yoffset=-26 xadvance=42 page=0 chnl=0 letter="ủ"
char id=249 x=498 y=833 width=41 height=58 xoffset=0 yoffset=-23 xadvance=42 page=0 chnl=0 letter="ù"
char id=7909 x=498 y=719 width=41 height=54 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="ụ"
char id=361 x=498 y=611 width=41 height=55 xoffset=0 yoffset=-20 xadvance=42 page=0 chnl=0 letter="ũ"
char id=432 x=113 y=973 width=49 height=49 xoffset=0 yoffset=-14 xadvance=50 page=0 chnl=0 letter="ư"
char id=7913 x=224 y=130 width=49 height=58 xoffset=0 yoffset=-23 xadvance=50 page=0 chnl=0 letter="ứ"
char id=7917 x=221 y=242 width=49 height=61 xoffset=0 yoffset=-26 xadvance=50 page=0 chnl=0 letter="ử"
char id=7915 x=224 y=0 width=49 height=58 xoffset=0 yoffset=-23 xadvance=50 page=0 chnl=0 letter="ừ"
char id=7921 x=221 y=803 width=49 height=62 xoffset=0 yoffset=-14 xadvance=50 page=0 chnl=0 letter="ự"
char id=7919 x=221 y=866 width=49 height=55 xoffset=0 yoffset=-20 xadvance=50 page=0 chnl=0 letter="ữ"
char id=118 x=540 y=689 width=39 height=40 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="v"
char id=120 x=221 y=430 width=48 height=40 xoffset=0 yoffset=-6 xadvance=49 page=0 chnl=0 letter="x"
char id=121 x=498 y=667 width=41 height=51 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="y"
char id=253 x=498 y=260 width=41 height=68 xoffset=0 yoffset=-23 xadvance=42 page=0 chnl=0 letter="ý"
char id=7927 x=457 y=359 width=41 height=71 xoffset=0 yoffset=-26 xadvance=42 page=0 chnl=0 letter="ỷ"
char id=7923 x=499 y=42 width=41 height=68 xoffset=0 yoffset=-23 xadvance=42 page=0 chnl=0 letter="ỳ"
char id=7925 x=457 y=497 width=41 height=54 xoffset=0 yoffset=-5 xadvance=42 page=0 chnl=0 letter="ỵ"
char id=7929 x=457 y=431 width=41 height=65 xoffset=0 yoffset=-19 xadvance=42 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=979 width=56 height=40 xoffset=0 yoffset=-5 xadvance=57 page=0 chnl=0 letter="w"
char id=102 x=579 y=522 width=29 height=52 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="f"
char id=106 x=577 y=224 width=31 height=63 xoffset=0 yoffset=-16 xadvance=32 page=0 chnl=0 letter="j"
char id=122 x=540 y=918 width=38 height=40 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=0 letter="z"
char id=49 x=608 y=636 width=27 height=51 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=412 y=366 width=43 height=52 xoffset=0 yoffset=-17 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=499 y=111 width=40 height=52 xoffset=0 yoffset=-17 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=368 y=133 width=43 height=51 xoffset=0 yoffset=-16 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=456 y=163 width=42 height=52 xoffset=0 yoffset=-16 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=456 y=0 width=42 height=51 xoffset=0 yoffset=-16 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=411 y=945 width=43 height=51 xoffset=0 yoffset=-16 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=499 y=329 width=40 height=52 xoffset=0 yoffset=-17 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=411 y=892 width=43 height=52 xoffset=0 yoffset=-17 xadvance=44 page=0 chnl=0 letter="9"
char id=48 x=411 y=839 width=43 height=52 xoffset=0 yoffset=-17 xadvance=44 page=0 chnl=0 letter="0"
char id=33 x=608 y=798 width=25 height=51 xoffset=0 yoffset=-16 xadvance=26 page=0 chnl=0 letter="!"
char id=64 x=168 y=339 width=52 height=53 xoffset=0 yoffset=-17 xadvance=53 page=0 chnl=0 letter="@"
char id=35 x=367 y=322 width=43 height=44 xoffset=0 yoffset=-12 xadvance=44 page=0 chnl=0 letter="#"
char id=36 x=540 y=163 width=37 height=60 xoffset=0 yoffset=-21 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=220 y=538 width=50 height=53 xoffset=0 yoffset=-17 xadvance=51 page=0 chnl=0 letter="%"
char id=94 x=115 y=339 width=37 height=28 xoffset=0 yoffset=-16 xadvance=38 page=0 chnl=0 letter="^"
char id=38 x=220 y=592 width=50 height=53 xoffset=0 yoffset=-17 xadvance=51 page=0 chnl=0 letter="&"
char id=42 x=540 y=494 width=33 height=32 xoffset=0 yoffset=-16 xadvance=34 page=0 chnl=0 letter="*"
char id=40 x=540 y=358 width=35 height=67 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=540 y=426 width=35 height=67 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter=")"
char id=95 x=58 y=885 width=37 height=10 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="_"
char id=43 x=540 y=650 width=39 height=38 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=0 letter="+"
char id=45 x=172 y=242 width=25 height=17 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="-"
char id=61 x=114 y=798 width=41 height=32 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="="
char id=126 x=62 y=269 width=34 height=22 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="~"
char id=96 x=198 y=242 width=21 height=26 xoffset=0 yoffset=-16 xadvance=22 page=0 chnl=0 letter="`"
char id=123 x=540 y=224 width=36 height=66 xoffset=0 yoffset=-16 xadvance=37 page=0 chnl=0 letter="{"
char id=125 x=540 y=291 width=35 height=66 xoffset=0 yoffset=-22 xadvance=36 page=0 chnl=0 letter="}"
char id=91 x=577 y=0 width=32 height=67 xoffset=0 yoffset=-23 xadvance=33 page=0 chnl=0 letter="["
char id=93 x=576 y=411 width=33 height=67 xoffset=0 yoffset=-23 xadvance=34 page=0 chnl=0 letter="]"
char id=58 x=609 y=589 width=23 height=40 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter=":"
char id=8221 x=411 y=997 width=35 height=26 xoffset=0 yoffset=-22 xadvance=36 page=0 chnl=0 letter="”"
char id=124 x=580 y=704 width=27 height=57 xoffset=0 yoffset=-22 xadvance=28 page=0 chnl=0 letter="|"
char id=59 x=608 y=902 width=25 height=49 xoffset=0 yoffset=-11 xadvance=26 page=0 chnl=0 letter=";"
char id=8217 x=206 y=992 width=20 height=26 xoffset=0 yoffset=-22 xadvance=21 page=0 chnl=0 letter="’"
char id=92 x=609 y=531 width=24 height=57 xoffset=0 yoffset=-22 xadvance=25 page=0 chnl=0 letter="\"
char id=60 x=456 y=260 width=41 height=41 xoffset=0 yoffset=-10 xadvance=42 page=0 chnl=0 letter="<"
char id=62 x=499 y=0 width=41 height=41 xoffset=0 yoffset=-10 xadvance=42 page=0 chnl=0 letter=">"
char id=63 x=540 y=959 width=37 height=52 xoffset=0 yoffset=-23 xadvance=38 page=0 chnl=0 letter="?"
char id=44 x=455 y=996 width=21 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=227 y=992 width=19 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="."
char id=47 x=456 y=105 width=42 height=57 xoffset=0 yoffset=-22 xadvance=43 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
