info face="FONT_BUTTON-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT_BUTTON-export.png"
chars count=230
char id=65 x=151 y=881 width=35 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="A"
char id=193 x=117 y=175 width=35 height=44 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="Á"
char id=7842 x=151 y=697 width=35 height=46 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="Ả"
char id=192 x=151 y=744 width=35 height=44 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="À"
char id=7840 x=151 y=789 width=35 height=46 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ạ"
char id=195 x=151 y=836 width=35 height=44 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="Ã"
char id=258 x=117 y=131 width=35 height=43 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="Ă"
char id=7854 x=159 y=0 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="Ắ"
char id=7858 x=187 y=492 width=35 height=52 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="Ẳ"
char id=7856 x=115 y=639 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="Ằ"
char id=7862 x=115 y=549 width=35 height=53 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="Ặ"
char id=7860 x=115 y=738 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="Ẵ"
char id=194 x=115 y=691 width=35 height=46 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="Â"
char id=7844 x=153 y=105 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="Ấ"
char id=7848 x=152 y=329 width=35 height=52 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="Ẩ"
char id=7846 x=152 y=277 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="Ầ"
char id=7852 x=152 y=220 width=35 height=56 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="Ậ"
char id=7850 x=151 y=644 width=35 height=52 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="Ẫ"
char id=66 x=222 y=670 width=31 height=35 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=187 y=634 width=34 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=187 y=963 width=33 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="D"
char id=272 x=115 y=603 width=35 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Đ"
char id=69 x=259 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="E"
char id=201 x=283 y=327 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="É"
char id=7866 x=254 y=742 width=28 height=46 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=0 letter="Ẻ"
char id=200 x=254 y=308 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="È"
char id=7864 x=254 y=400 width=28 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ẹ"
char id=7868 x=254 y=499 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="Ẽ"
char id=202 x=254 y=544 width=28 height=46 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=0 letter="Ê"
char id=7870 x=223 y=434 width=30 height=51 xoffset=0 yoffset=-16 xadvance=31 page=0 chnl=0 letter="Ế"
char id=7874 x=283 y=372 width=28 height=52 xoffset=0 yoffset=-17 xadvance=29 page=0 chnl=0 letter="Ể"
char id=7872 x=282 y=931 width=28 height=51 xoffset=0 yoffset=-16 xadvance=29 page=0 chnl=0 letter="Ề"
char id=7878 x=283 y=217 width=28 height=56 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=0 letter="Ệ"
char id=7876 x=283 y=274 width=28 height=52 xoffset=0 yoffset=-17 xadvance=29 page=0 chnl=0 letter="Ễ"
char id=71 x=115 y=512 width=35 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=187 y=891 width=33 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=310 y=845 width=15 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="I"
char id=205 x=306 y=0 width=17 height=44 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="Í"
char id=7880 x=303 y=137 width=17 height=46 xoffset=0 yoffset=-11 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=204 x=288 y=0 width=17 height=44 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="Ì"
char id=7882 x=306 y=499 width=15 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ị"
char id=296 x=283 y=881 width=22 height=44 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=75 x=187 y=855 width=33 height=35 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="K"
char id=76 x=282 y=701 width=27 height=35 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=0 y=113 width=39 height=36 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="M"
char id=78 x=187 y=781 width=33 height=37 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=0 y=489 width=38 height=36 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="O"
char id=211 x=0 y=443 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="Ó"
char id=7886 x=0 y=526 width=38 height=47 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="Ỏ"
char id=210 x=0 y=150 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="Ò"
char id=7884 x=0 y=196 width=38 height=45 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ọ"
char id=213 x=0 y=242 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="Õ"
char id=212 x=0 y=288 width=38 height=47 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=336 width=38 height=52 xoffset=0 yoffset=-17 xadvance=39 page=0 chnl=0 letter="Ố"
char id=7892 x=0 y=389 width=38 height=53 xoffset=0 yoffset=-18 xadvance=39 page=0 chnl=0 letter="Ổ"
char id=7890 x=0 y=941 width=38 height=52 xoffset=0 yoffset=-17 xadvance=39 page=0 chnl=0 letter="Ồ"
char id=7896 x=39 y=150 width=38 height=56 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="Ộ"
char id=7894 x=0 y=887 width=38 height=53 xoffset=0 yoffset=-18 xadvance=39 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=574 width=38 height=37 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=612 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=658 width=38 height=47 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=706 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=752 width=38 height=46 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=799 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="Ỡ"
char id=80 x=253 y=72 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=0 y=845 width=38 height=41 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=228 y=36 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=253 y=144 width=30 height=36 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=228 y=0 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=221 y=910 width=32 height=36 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="U"
char id=218 x=188 y=288 width=32 height=45 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=0 letter="Ú"
char id=7910 x=189 y=141 width=32 height=47 xoffset=0 yoffset=-12 xadvance=33 page=0 chnl=0 letter="Ủ"
char id=217 x=195 y=0 width=32 height=45 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=0 letter="Ù"
char id=7908 x=221 y=818 width=32 height=45 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ụ"
char id=360 x=221 y=864 width=32 height=45 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=0 letter="Ũ"
char id=431 x=86 y=93 width=36 height=37 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="Ư"
char id=7912 x=78 y=221 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ứ"
char id=7916 x=78 y=967 width=36 height=47 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=0 letter="Ử"
char id=7914 x=115 y=221 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ừ"
char id=7920 x=86 y=46 width=36 height=46 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ự"
char id=7918 x=86 y=0 width=36 height=45 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ữ"
char id=86 x=187 y=597 width=34 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="V"
char id=88 x=151 y=403 width=35 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=78 y=931 width=36 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Y"
char id=221 x=78 y=886 width=36 height=44 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ý"
char id=7926 x=78 y=403 width=36 height=46 xoffset=0 yoffset=-11 xadvance=37 page=0 chnl=0 letter="Ỷ"
char id=7922 x=115 y=267 width=36 height=44 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ỳ"
char id=7924 x=115 y=312 width=36 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Ỵ"
char id=7928 x=115 y=358 width=36 height=44 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=37 width=46 height=37 xoffset=0 yoffset=-1 xadvance=47 page=0 chnl=0 letter="W"
char id=70 x=283 y=773 width=27 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="F"
char id=74 x=283 y=462 width=25 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="J"
char id=90 x=221 y=782 width=32 height=35 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Z"
char id=97 x=115 y=790 width=35 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="a"
char id=225 x=115 y=827 width=35 height=44 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="á"
char id=7843 x=115 y=872 width=35 height=46 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="ả"
char id=224 x=115 y=919 width=35 height=44 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="à"
char id=7841 x=153 y=157 width=35 height=46 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="ạ"
char id=227 x=151 y=970 width=35 height=44 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="ã"
char id=259 x=115 y=964 width=35 height=43 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ă"
char id=7855 x=123 y=0 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="ắ"
char id=7859 x=123 y=52 width=35 height=52 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="ẳ"
char id=7857 x=151 y=439 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="ằ"
char id=7863 x=151 y=491 width=35 height=53 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ặ"
char id=7861 x=151 y=545 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="ẵ"
char id=226 x=151 y=597 width=35 height=46 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="â"
char id=7845 x=151 y=918 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="ấ"
char id=7849 x=159 y=52 width=35 height=52 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="ẩ"
char id=7847 x=187 y=545 width=35 height=51 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="ầ"
char id=7853 x=187 y=382 width=35 height=56 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="ậ"
char id=7851 x=187 y=439 width=35 height=52 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="ẫ"
char id=98 x=222 y=597 width=31 height=35 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=187 y=708 width=34 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=187 y=819 width=33 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="d"
char id=273 x=115 y=476 width=35 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="đ"
char id=101 x=253 y=706 width=28 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="e"
char id=233 x=254 y=789 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="é"
char id=7867 x=253 y=947 width=28 height=46 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=0 letter="ẻ"
char id=232 x=254 y=217 width=28 height=44 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=0 letter="è"
char id=7865 x=254 y=262 width=28 height=45 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ẹ"
char id=7869 x=254 y=834 width=28 height=44 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=0 letter="ẽ"
char id=234 x=254 y=353 width=28 height=46 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="ê"
char id=7871 x=223 y=382 width=30 height=51 xoffset=0 yoffset=-17 xadvance=31 page=0 chnl=0 letter="ế"
char id=7875 x=254 y=446 width=28 height=52 xoffset=0 yoffset=-18 xadvance=29 page=0 chnl=0 letter="ể"
char id=7873 x=254 y=879 width=28 height=51 xoffset=0 yoffset=-17 xadvance=29 page=0 chnl=0 letter="ề"
char id=7879 x=254 y=591 width=28 height=56 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="ệ"
char id=7877 x=254 y=648 width=28 height=52 xoffset=0 yoffset=-18 xadvance=29 page=0 chnl=0 letter="ễ"
char id=103 x=78 y=531 width=36 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="g"
char id=104 x=187 y=927 width=33 height=35 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="h"
char id=105 x=306 y=881 width=15 height=35 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="i"
char id=237 x=304 y=616 width=17 height=44 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="í"
char id=7881 x=303 y=90 width=17 height=46 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter="ỉ"
char id=236 x=303 y=45 width=17 height=44 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="ì"
char id=7883 x=306 y=545 width=15 height=45 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="ị"
char id=297 x=283 y=499 width=22 height=44 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="ĩ"
char id=107 x=187 y=745 width=33 height=35 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=283 y=737 width=27 height=35 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=48 y=0 width=37 height=36 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=188 y=204 width=33 height=37 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=39 y=958 width=38 height=36 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="o"
char id=243 x=39 y=912 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="ó"
char id=7887 x=47 y=83 width=38 height=47 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="ỏ"
char id=242 x=39 y=604 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="ò"
char id=7885 x=47 y=37 width=38 height=45 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="ọ"
char id=245 x=39 y=255 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="õ"
char id=244 x=39 y=825 width=38 height=47 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="ô"
char id=7889 x=78 y=131 width=38 height=52 xoffset=0 yoffset=-17 xadvance=39 page=0 chnl=0 letter="ố"
char id=7893 x=39 y=550 width=38 height=53 xoffset=0 yoffset=-18 xadvance=39 page=0 chnl=0 letter="ổ"
char id=7891 x=39 y=497 width=38 height=52 xoffset=0 yoffset=-17 xadvance=39 page=0 chnl=0 letter="ồ"
char id=7897 x=39 y=440 width=38 height=56 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="ộ"
char id=7895 x=39 y=386 width=38 height=53 xoffset=0 yoffset=-18 xadvance=39 page=0 chnl=0 letter="ỗ"
char id=417 x=39 y=348 width=38 height=37 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="ơ"
char id=7899 x=39 y=687 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="ớ"
char id=7903 x=39 y=207 width=38 height=47 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="ở"
char id=7901 x=39 y=733 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="ờ"
char id=7907 x=39 y=301 width=38 height=46 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="ợ"
char id=7905 x=39 y=779 width=38 height=45 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="ỡ"
char id=112 x=223 y=486 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=39 y=873 width=38 height=38 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=222 y=706 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=223 y=522 width=30 height=36 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=223 y=559 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="t"
char id=250 x=188 y=242 width=32 height=45 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=0 letter="ú"
char id=117 x=221 y=745 width=32 height=36 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="u"
char id=7911 x=221 y=334 width=32 height=47 xoffset=0 yoffset=-12 xadvance=33 page=0 chnl=0 letter="ủ"
char id=249 x=221 y=288 width=32 height=45 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=0 letter="ù"
char id=7909 x=221 y=242 width=32 height=45 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ụ"
char id=361 x=195 y=46 width=32 height=45 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=0 letter="ũ"
char id=432 x=78 y=848 width=36 height=37 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="ư"
char id=7913 x=78 y=802 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ứ"
char id=7917 x=78 y=754 width=36 height=47 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=0 letter="ử"
char id=7915 x=78 y=708 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ừ"
char id=7921 x=78 y=661 width=36 height=46 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="ự"
char id=7919 x=78 y=615 width=36 height=45 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ữ"
char id=118 x=187 y=671 width=34 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="v"
char id=120 x=115 y=440 width=35 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=78 y=495 width=36 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="y"
char id=253 x=78 y=450 width=36 height=44 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ý"
char id=7927 x=78 y=568 width=36 height=46 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=0 letter="ỷ"
char id=7923 x=78 y=358 width=36 height=44 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ỳ"
char id=7925 x=78 y=312 width=36 height=45 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="ỵ"
char id=7929 x=78 y=267 width=36 height=44 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=75 width=46 height=37 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=0 letter="w"
char id=102 x=283 y=809 width=27 height=35 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="f"
char id=106 x=283 y=425 width=25 height=36 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="j"
char id=122 x=189 y=105 width=32 height=35 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="z"
char id=49 x=284 y=144 width=18 height=35 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=253 y=181 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=221 y=984 width=31 height=36 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=188 y=334 width=32 height=35 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=221 y=947 width=31 height=36 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=222 y=633 width=31 height=36 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=222 y=174 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=222 y=137 width=30 height=36 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=253 y=108 width=30 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=39 y=650 width=38 height=36 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="0"
char id=33 x=304 y=661 width=15 height=36 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="!"
char id=64 x=78 y=184 width=37 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="@"
char id=35 x=0 y=994 width=29 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=222 y=92 width=30 height=44 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=47 height=36 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="%"
char id=94 x=195 y=92 width=17 height=12 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="^"
char id=38 x=115 y=403 width=35 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="&"
char id=42 x=57 y=995 width=20 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="*"
char id=40 x=283 y=616 width=20 height=41 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=283 y=658 width=20 height=41 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter=")"
char id=95 x=40 y=131 width=21 height=13 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="_"
char id=43 x=123 y=105 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=115 y=1008 width=17 height=12 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="-"
char id=61 x=187 y=999 width=22 height=21 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="="
char id=126 x=153 y=204 width=25 height=15 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="~"
char id=96 x=287 y=45 width=15 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="`"
char id=123 x=283 y=544 width=22 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=283 y=580 width=22 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="}"
char id=91 x=284 y=72 width=18 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=284 y=108 width=18 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="]"
char id=58 x=284 y=180 width=16 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter=":"
char id=8221 x=30 y=995 width=26 height=18 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="”"
char id=124 x=309 y=425 width=13 height=41 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="|"
char id=59 x=301 y=184 width=16 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter=";"
char id=8217 x=62 y=131 width=15 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="’"
char id=92 x=283 y=845 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="\"
char id=60 x=222 y=210 width=22 height=25 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=253 y=994 width=22 height=25 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=282 y=983 width=28 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="?"
char id=44 x=228 y=72 width=15 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=133 y=1008 width=15 height=15 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=259 y=36 width=27 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
