
ICON.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 884, 45
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 397, 74
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 584, 86
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 739, 109
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 397, 2
  size: 164, 70
  orig: 164, 70
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 2, 28
  size: 210, 393
  orig: 210, 393
  offset: 0, 0
  index: -1
M1
  rotate: false
  xy: 739, 13
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
M2
  rotate: true
  xy: 907, 94
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
