
ICON.png
size: 351,263
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 214
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 155, 2
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 17
  size: 151, 150
  orig: 153, 152
  offset: 1, 1
  index: -1
M1
  rotate: false
  xy: 66, 169
  size: 140, 92
  orig: 143, 94
  offset: 2, 1
  index: -1
M2
  rotate: false
  xy: 208, 168
  size: 141, 93
  orig: 144, 95
  offset: 2, 1
  index: -1
