
ICON.png
size: 417,195
format: RGBA8888
filter: Linear,Linear
repeat: none
CA
  rotate: true
  xy: 2, 2
  size: 191, 239
  orig: 191, 239
  offset: 0, 0
  index: -1
DAN
  rotate: false
  xy: 355, 72
  size: 43, 47
  orig: 52, 57
  offset: 8, 3
  index: -1
DAN2
  rotate: false
  xy: 355, 24
  size: 40, 46
  orig: 46, 49
  offset: 2, 2
  index: -1
DAN3
  rotate: true
  xy: 355, 121
  size: 72, 60
  orig: 77, 65
  offset: 3, 2
  index: -1
TAY
  rotate: true
  xy: 243, 10
  size: 183, 110
  orig: 185, 112
  offset: 1, 1
  index: -1
