
ICON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
21R
  rotate: true
  xy: 2, 2
  size: 360, 620
  orig: 360, 620
  offset: 0, 0
  index: -1
BAT
  rotate: false
  xy: 624, 81
  size: 293, 281
  orig: 293, 281
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 364
  size: 921, 593
  orig: 921, 593
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 1552, 877
  size: 281, 80
  orig: 281, 80
  offset: 0, 0
  index: -1
sv
  rotate: true
  xy: 925, 674
  size: 283, 625
  orig: 283, 625
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 925, 592
  size: 497, 80
  orig: 497, 80
  offset: 0, 0
  index: -1
