
ic_olympus.png
size: 916,286
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 22
  rotate: false
  xy: 211, 99
  size: 183, 185
  orig: 244, 191
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 396, 106
  size: 151, 178
  orig: 151, 188
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 615, 10
  size: 93, 90
  orig: 94, 90
  offset: 1, 0
  index: -1
Layer 25
  rotate: true
  xy: 403, 4
  size: 19, 35
  orig: 19, 36
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 172, 27
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 211, 3
  size: 94, 108
  orig: 103, 148
  offset: 0, 40
  index: -1
ice_mist_sheet_1
  rotate: true
  xy: 511, 20
  size: 80, 102
  orig: 128, 128
  offset: 25, 11
  index: -1
ice_mist_sheet_11
  rotate: false
  xy: 828, 113
  size: 86, 89
  orig: 128, 128
  offset: 17, 11
  index: -1
ice_mist_sheet_13
  rotate: true
  xy: 799, 26
  size: 85, 91
  orig: 128, 128
  offset: 18, 11
  index: -1
ice_mist_sheet_15
  rotate: false
  xy: 321, 2
  size: 80, 95
  orig: 128, 128
  offset: 21, 11
  index: -1
ice_mist_sheet_3
  rotate: true
  xy: 403, 25
  size: 79, 106
  orig: 128, 128
  offset: 28, 11
  index: -1
ice_mist_sheet_5
  rotate: true
  xy: 761, 204
  size: 80, 109
  orig: 128, 128
  offset: 26, 11
  index: -1
ice_mist_sheet_7
  rotate: false
  xy: 710, 21
  size: 87, 91
  orig: 128, 128
  offset: 23, 11
  index: -1
ice_mist_sheet_9
  rotate: false
  xy: 733, 114
  size: 93, 88
  orig: 128, 128
  offset: 18, 11
  index: -1
legl
  rotate: true
  xy: 549, 229
  size: 55, 210
  orig: 55, 211
  offset: 0, 0
  index: -1
legr
  rotate: true
  xy: 2, 5
  size: 61, 168
  orig: 65, 217
  offset: 4, 49
  index: -1
set
  rotate: true
  xy: 549, 102
  size: 77, 134
  orig: 78, 150
  offset: 0, 1
  index: -1
vay-b
  rotate: false
  xy: 2, 68
  size: 207, 216
  orig: 207, 218
  offset: 0, 0
  index: -1
vayl
  rotate: true
  xy: 549, 181
  size: 46, 182
  orig: 46, 182
  offset: 0, 0
  index: -1
